<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%= dgettext("apps", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= input f, :status, dgettext("apps", "Status"), collection: statuses_collection() %>

  <%= inputs_for f, :data, fn df -> %>
    <%= input df, :api_key, dgettext("conekta", "Production API Key") %>
  <% end %>

  <%= lock_version_input(f, assigns[:app]) %>

  <div class="text-right">
    <%= submit_button assigns[:app] %>
  </div>
<% end %>

<div class="modal fade" id="youtube_tutorial" role="dialog" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog h-100" role="document">
    <div class="modal-content h-100">
      <div class="modal-header">
        <h5 class="modal-title"><%= translate_app(@app_name) %></h5>
        <a href="#" class="close font-weight-semi-bold text-decoration-none" data-dismiss="modal">
          &times;
        </a>
      </div>
      <div class="modal-body">
        <iframe type="text/html"
                width="100%"
                class="h-100"
                allowfullscreen=""
                src="https://www.youtube.com/embed/H7mH6Sq8y_A"
                frameborder="0"></iframe>
      </div>
    </div>
  </div>
</div>
