<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%= dgettext("apps", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= input f, :status, dgettext("apps", "Status"), collection: statuses_collection() %>

  <%= inputs_for f, :data, fn df -> %>
    <%= input df, :api_key, dgettext("conekta", "Production API Key") %>
  <% end %>

  <%= lock_version_input(f, assigns[:app]) %>

  <div class="text-right">
    <%= submit_button assigns[:app] %>
  </div>
<% end %>

<%= render(YoutubeModal, "show.html", title: translate_app(@app_name), url: "https://www.youtube.com/embed/H7mH6Sq8y_A") %>
