<div class="media my-3">
  <%= img_tag Routes.static_path(@conn, "/images/mercado_pago.png"), alt: "MercadoPago", width: "128", height: "128", class: "img-fluid rounded mr-3" %>

  <div class="media-body">
    <h2 class="h5 mt-0 mb-1 font-weight-semi-bold">MercadoPago</h2>

    <%= if @app.id do %>
      <%= app_status @app %>

      <ul class="list-unstyled lead mt-2">
        <li class="mb-1">
          <%= link_to_edit(@conn, @app) %>
        </li>

        <li class="mb-1">
          <%= mp_link_to_commissions(@account) %>
        </li>
      </ul>
    <% else %>
      <%= mp_link_to_install(@conn) %>

      <p class="lead mt-4">
        <%= mp_link_to_commissions(@account) %>
      </p>
    <% end %>
  </div>
</div>
