<div class="media my-3">
  <%= app_img_tag(@conn, @app.name) %>

  <div class="media-body">
    <h2 class="h5 mt-0 mb-1 font-weight-semi-bold">
      <%= translate_app(@app.name) %>
    </h2>

    <%= if @app.id do %>
      <%= app_status @app %>

      <ul class="list-unstyled lead mt-2">
        <li class="mb-1">
          <%= link_to_edit(@conn, @app) %>
        </li>

        <li class="mb-1">
          <%= link_to_commissions(@account, @app.name) %>
        </li>
      </ul>
    <% else %>
      <%= link_to_install(@conn, @app.name) %>

      <p class="lead mt-4">
        <%= link_to_commissions(@account, @app.name) %>
      </p>
    <% end %>
  </div>
</div>
