<div class="card my-3">
  <div class="card-header">
    <h2 class="h5">
      <%= dgettext("apps", "Edit app") %>
    </h2>
  </div>

  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger rounded-pill">
          <p class="mb-0"><%= dgettext("apps", "Oops, something went wrong! Please check the errors below.") %></p>
          <%= if @changeset.errors[:data] do %>
            <p class="mb-0">
              <%= translate_error @changeset.errors[:data] %>
            </p>
          <% end%>
        </div>
      <% end %>

      <%= input f, :status, dgettext("apps", "Status"), collection: statuses_collection() %>

      <%= lock_version_input(f, @app) %>

      <div class="text-right">
        <%= submit_button @app %>
      </div>
    <% end %>
  </div>
</div>

<div class="mt-3">
  <%= link dgettext("apps", "Back"), to: Routes.app_path(@conn, :index) %> |
  <%= link_to_delete(@conn, @app) %>
</div>
