<h1 class="h3 text-primary">
  <%= dgettext("notes", "Notes") %>
</h1>

<div class="card my-3 table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= dgettext("notes", "Title") %></th>
        <th><%= dgettext("notes", "Publish at") %></th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for note <- @notes do %>
        <tr>
          <td><%= note.title %></td>
          <td><%= localize_date note.publish_at %></td>

          <td class="text-right text-nowrap">
            <span><%= link_to_show @conn, note %></span>
            <span><%= link_to_edit @conn, note %></span>
            <span><%= link_to_delete @conn, note %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-center justify-content-lg-end mb-n3">
  <%= pagination_links @conn, @page, distance: 1 %>
</div>

<div class="mt-3 text-right">
  <%= link dgettext("notes", "New note"), to: Routes.note_path(@conn, :new),
                                          class: "btn btn-primary rounded-pill font-weight-semi-bold" %>
</div>
