<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card my-3">
      <div class="card-header">
        <h2 class="h5">
          <%= dgettext("notes", "New note") %>
        </h2>
      </div>

      <div class="card-body">
        <%= render "_form.html", Map.put(assigns, :action, Routes.note_path(@conn, :create)) %>
      </div>
    </div>

    <div class="mt-3">
      <%= link dgettext("notes", "Back"), to: Routes.note_path(@conn, :index) %>
    </div>
  </div>
</div>
