<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card my-3">
      <div class="card-header">
        <h2 class="h5">
          <%= @note.title %>
        </h2>
      </div>

      <div class="card-body">
        <div class="mb-4">
          <%= text_to_html @note.body, attributes: [class: "mb-1"] %>
        </div>

        <p class="mb-1">
          <strong><%= dgettext("notes", "Publish at") %></strong>:
          <%= localize_date @note.publish_at %>
        </p>
      </div>
    </div>

    <div>
      <%= link_to_edit @conn, @note %> |
      <%= link dgettext("notes", "Back"), to: Routes.note_path(@conn, :index) %>
    </div>
  </div>
</div>
