<div class="px-3">
  <h2 class="h5 text-info mb-4">
    <%= dgettext("carts", "Cart") %> #<%= @cart.id %>
  </h2>

  <p class="mb-1">
    <strong><%= dgettext("carts", "Delivery type") %></strong>:
    <%= cart_handing(@cart) %>
  </p>
  <p class="mb-1">
    <strong><%= dgettext("carts", "Price type") %></strong>:
    <%= cart_price_type(@cart.price_type) %>
  </p>
  <p class="mb-1">
    <strong><%= dgettext("carts", "Date") %></strong>:
    <%= localize_date(@cart.updated_at) %>
  </p>

  <%= render Tq2Web.OrderView, "_customer.html", customer: @cart.customer %>

  <div class="table-responsive">
    <table class="table table-hover small my-3">
      <thead>
        <th><%= dgettext("lines", "Quantity") %></th>
        <th><%= dgettext("lines", "Name") %></th>
        <th class="d-none d-md-table-cell d-print-table-cell"><%= dgettext("lines", "Price") %></th>
        <th><%= dgettext("lines", "Total") %></th>
      </thead>

      <tbody>
        <%= for line <- @cart.lines do %>
          <tr>
            <td><%= line.quantity %></td>
            <td><%= line.name %></td>
            <td class="d-none d-md-table-cell d-print-table-cell text-nowrap"><%= line_price @cart, line %></td>
            <td><%= line_total @socket, @cart, line %></td>
          </tr>
        <% end %>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">
            <strong><%= dgettext("carts", "Total") %></strong>
          </td>
          <td class="d-none d-md-table-cell d-print-table-cell text-nowrap"></td>
          <td>
            <strong><%= cart_total @socket, @cart %></strong>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="text-center">
    <%= if can_be_notified? @cart do %>
      <p>
        <%= link(
          dgettext("carts", "Send reminder"),
          class: "btn btn-primary rounded-pill",
          to: "#",
          phx_click: "send-reminder"
        )
 %>
      </p>

      <p class="text-muted my-2">
        <%= dgettext("carts", "Your client will receive a reminder, if the notifications are active or via email.") %>
      </p>
    <% end %>

    <p>
      <%= link(dgettext("carts", "Copy cart link"),
        class: "d-none",
        to: "#",
        id: "copy-cart-reminder",
        data: [text: resume_cart_url(@account.store, @cart), hide_when_share: true],
        phx_hook: "CopyToClipboard"
      ) %>

      <%= link(dgettext("carts", "Share cart link"),
        class: "d-none",
        to: "#",
        id: "share-cart-reminder",
        data: [text: "", title: "", url: resume_cart_url(@account.store, @cart)],
        phx_hook: "Share"
      ) %>
    </p>
  </div>
</div>

<div>
  <%= link dgettext("carts", "Back"), to: Routes.cart_path(@socket, :index) %>
</div>
