<%= live_component @socket, HeaderComponent, id: :header, store: @store, token: @token, visit_id: @visit_id %>

<div class="row justify-content-center">
  <div class="col-md-8">
    <%= live_component @socket, ProgressComponent, step: :customer, id: :progress_component %>

    <div class="card card-body">
      <%= f = form_for @changeset, "#", [phx_submit: "save", phx_change: "validate"] %>
        <%= if @customer && @changeset.action == nil do %>
          <div class="media">
            <div class="display-4 text-info mt-n1">
              <i class="bi-person-circle"></i>
            </div>

            <div class="media-body ml-3">
              <p class="font-weight-semi-bold mb-1">
                <%= @customer.name %>
              </p>

              <%= if @customer.email do %>
                <p class="mb-0">
                  <%= @customer.email %>
                </p>
              <% end %>

              <%= if @customer.address do %>
                <p class="text-muted mb-0">
                  <%= @customer.address %>
                </p>
              <% end %>

              <%= if @customer.phone do %>
                <p class="text-muted mb-0">
                  <%= @customer.phone %>
                </p>
              <% end %>

              <p class="mb-0 mt-3">
                <%= link dgettext("stores", "Change my data"), to: "#", phx_click: "edit" %>
                <%= link dgettext("stores", "It's not me"), to: "#", class: "float-right", phx_click: "reset" %>
              </p>
            </div>
          </div>
        <% else %>
          <%= input f, :name, dgettext("customers", "Name"), input_html: [autofocus: true, phx_debounce: "blur"] %>
          <%= input f, :email, dgettext("customers", "Email"), input_html: [phx_debounce: "blur"] %>
          <%= input f, :phone, dgettext("customers", "Phone"),
            input_html: [phx_debounce: "blur", value: input_phone_number(assigns, f, :phone)] %>
          <%= input f, :address, dgettext("customers", "Address"), using: :textarea, input_html: [phx_debounce: "blur"] %>
        <% end %>

        <%= live_component @socket, ButtonComponent, store: @store,
                                                     cart: @cart,
                                                     token: @token,
                                                     disable_with: dgettext("customers", "Saving..."),
                                                     enabled: @changeset.valid? do %>
          <%= dgettext("stores", "Continue") %>
        <% end %>
      </form>
    </div>
  </div>
</div>
