<%= live_component @socket, HeaderComponent, id: :header, store: @store, token: @token, visit_id: @visit_id %>

<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card card-body">
      <%= f = form_for @changeset, "#", [phx_submit: "save", phx_change: "validate"] %>
        <%= if @customer do %>
          <div class="media">
            <div class="display-4 text-info mt-n1">
              <i class="bi-person-circle"></i>
            </div>

            <div class="media-body ml-3">
              <p class="font-weight-semi-bold mb-1">
                <%= @customer.name %>
              </p>

              <%= if @customer.email do %>
                <p class="mb-0">
                  <%= @customer.email %>
                </p>
              <% end %>

              <%= if @customer.address do %>
                <p class="text-muted mb-0">
                  <%= @customer.address %>
                </p>
              <% end %>

              <%= if @customer.phone do %>
                <p class="text-muted mb-0">
                  <%= @customer.phone %>
                </p>
              <% end %>
            </div>
          </div>

          <%= hidden_input f, :email %>
          <%= hidden_input f, :phone %>
        <% else %>
          <%= input f, :name, dgettext("customers", "Name"), input_html: [autofocus: true, phx_debounce: "blur"] %>
          <%= input f, :email, dgettext("customers", "Email"), input_html: [phx_debounce: "blur"] %>
          <%= input f, :phone, dgettext("customers", "Phone"), input_html: [phx_debounce: "blur"] %>
          <%= input f, :address, dgettext("customers", "Address"), using: :textarea, input_html: [phx_debounce: "blur"] %>
        <% end %>

        <%= live_component @socket, ButtonComponent, store: @store,
                                                     cart: @cart,
                                                     token: @token,
                                                     disable_with: dgettext("customers", "Saving..."),
                                                     enabled: @changeset.valid? %>
      </form>
    </div>
  </div>
</div>
