<%= live_component @socket, HeaderComponent, id: :header,
                                             store: @store,
                                             token: @token,
                                             visit_id: @visit_id,
                                             referral_customer: @referral_customer %>

<div class="text-right mb-2 mt-n3">
  <%= live_redirect to: Routes.counter_path(@socket, :index, @store),
                    class: "h1 text-dark font-weight-bold text-decoration-none" do %>
    &times;
  <% end %>
</div>

<div id="item-<%= @item.id %>" class="px-3">
  <div class="text-center">
    <%= image @item %>
  </div>

  <h2 class="h4 text-truncate mb-4">
    <%= @item.name %>
  </h2>

  <%= if @item.description do %>
    <p class="text-muted my-3">
      <%= @item.description %>
    </p>
  <% end %>

  <div class="d-flex align-items-center justify-content-end">
    <button type="button" class="btn btn-link mr-1" phx-click="decrease" <%= if @quantity == 1, do: "disabled" %>>
      <span class="h1 mb-0">
        <i class="bi-dash-circle"></i>
      </span>
    </button>

    <div class="text-dark h5 mt-2 pt-1" data-quantity="<%= @quantity %>"><%= @quantity %></div>

    <button type="button" class="btn btn-link ml-1 mr-n3" phx-click="increase">
      <span class="h1 mb-0">
        <i class="bi-plus-circle"></i>
      </span>
    </button>
  </div>

  <div class="row mt-3 mb-3">
    <div class="col-lg-6 order-lg-2 mb-3">
      <p class="text-primary text-center font-weight-bold mb-2 mt-3 mt-lg-0">
        <%= dgettext("items", "Promotional price") %>
      </p>

      <%= promotional_price_button @socket, @cart, @item %>
    </div>

    <div class="col-lg-6 order-lg-1">
      <p class="mb-2 d-none d-lg-block">&nbsp;</p>

      <%= regular_price_button @cart, @item %>
    </div>
  </div>
</div>
