<%= live_component @socket, HeaderComponent, id: :header,
                                             store: @store,
                                             token: @token,
                                             visit_id: @visit_id,
                                             referral_customer: @referral_customer %>

<div id="item-<%= @item.id %>" class="row justify-content-center">
  <div class="col-md-8 col-lg-7 col-xl-6 px-3">
    <div class="text-right mb-2 mt-n3">
      <%= live_redirect to: Routes.counter_path(@socket, :index, @store, assigns[:search_params]),
                        class: "h1 text-dark font-weight-bold text-decoration-none" do %>
        &times;
      <% end %>
    </div>

    <div class="text-center">
      <%= image @item %>
    </div>

    <h2 class="h4 text-truncate mb-4">
      <%= @item.name %>
    </h2>

    <%= if @item.description do %>
      <p class="text-muted my-3">
        <%= @item.description %>
      </p>
    <% end %>

    <div class="d-flex">
      <div class="d-flex align-items-center border border-primary rounded-pill">
        <button type="button" class="btn btn-link text-primary px-1 py-0 mr-1" phx-click="decrease" <%= if @quantity == 1, do: "disabled" %>>
          <span class="h1 m-0">
            <i class="bi-dash"></i>
          </span>
        </button>

        <div class="text-dark h5 m-0 px-2 py-2" data-quantity="<%= @quantity %>"><%= @quantity %></div>

        <button type="button" class="btn btn-link text-primary px-1 py-0 ml-1" phx-click="increase">
          <span class="h1 m-0">
            <i class="bi-plus"></i>
          </span>
        </button>
      </div>

      <div class="flex-fill text-right">
        <%= live_component @socket, ShareComponent, id: :item,
                                                    store: @store,
                                                    token: @token,
                                                    item: @item,
                                                    class: "btn btn-light btn-rounded border border-primary text-primary",
                                                    align_right: true do %>
          <i class="bi-share-fill"></i>
        <% end %>
      </div>
    </div>

    <div class="mb-3">
      <p class="text-primary text-center font-weight-bold mb-2 mt-3">
        <%= dgettext("items", "Promotional price") %>
      </p>

      <%= promotional_price_button @socket, @cart, @item, @quantity %>
    </div>

    <div>
      <%= regular_price_button @cart, @item, @quantity %>
    </div>
  </div>
</div>
