<%= live_component @socket, HeaderComponent, id: :header,
                                             store: @store,
                                             token: @token,
                                             visit_id: @visit_id,
                                             referral_customer: @referral_customer %>

<div id="item-<%= @item.id %>" class="row justify-content-center">
  <div class="col-md-8 col-lg-7 col-xl-6 px-3">
    <div class="text-right mb-2 mt-n3">
      <%= live_redirect to: Routes.counter_path(@socket, :index, @store, assigns[:search_params]),
                        class: "h1 text-dark font-weight-bold text-decoration-none" do %>
        &times;
      <% end %>
    </div>

    <div class="text-center">
      <%= image @item %>
    </div>

    <h2 class="h4 text-truncate mb-4">
      <%= @item.name %>
    </h2>

    <%= if @item.description do %>
      <p class="text-muted my-3">
        <%= @item.description %>
      </p>
    <% end %>

    <div class="d-flex">
      <div class="d-flex align-items-center border border-primary rounded-pill">
        <button type="button" class="btn btn-link text-primary px-1 py-0 mr-1" phx-click="decrease" <%= if @quantity == 1, do: "disabled" %>>
          <span class="h1 m-0">
            <i class="bi-dash"></i>
          </span>
        </button>

        <div class="text-dark h5 m-0 px-2 py-2" data-quantity="<%= @quantity %>"><%= @quantity %></div>

        <button type="button" class="btn btn-link text-primary px-1 py-0 ml-1" phx-click="increase">
          <span class="h1 m-0">
            <i class="bi-plus"></i>
          </span>
        </button>
      </div>

      <div class="flex-fill text-right">
        <%= live_component @socket, ShareComponent, id: :item,
                                                    store: @store,
                                                    token: @token,
                                                    item: @item,
                                                    class: "btn btn-light btn-rounded border border-primary text-primary",
                                                    align_right: true do %>
          <i class="bi-share-fill"></i>
        <% end %>
      </div>
    </div>

    <div class="mb-3">
      <p class="text-primary text-center font-weight-bold mb-2 mt-3">
        <%= dgettext("items", "Promotional price") %>
      </p>

      <%= promotional_price_button @socket, @cart, @item, @quantity %>
    </div>

    <div>
      <%= regular_price_button @cart, @item, @quantity %>
    </div>
  </div>
</div>

<div id="chose-teiqui-price-modal" class="modal" tabindex="-1" phx-hook="Modal">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body text-center pb-5">
        <a href="#" class="h3 font-weight-semi-bold text-decoration-none float-right mb-0 mt-n2 mr-n1" data-dismiss="modal">
          &times;
        </a>

        <h1 class="text-primary font-weight-semi-bold my-4">
          <%= dgettext("stores", "Chose Teiqui price!") %>
        </h1>

        <p class="lead font-weight-semi-bold my-4">
          <%= dgettext("stores", "You have chosen regular price. Change to Teiqui price and take advantage of the discount throughout the store.") %>
        </p>

        <button type="button" class="btn btn-lg btn-primary font-weight-semi-bold py-2 px-5" phx-click="change-price-type">
          <%= dgettext("stores", "Change to Teiqui price") %>
        </button>

        <p class="mb-0 mt-4">
          <%= link dgettext("stores", "No thanks."), to: Routes.counter_path(@socket, :index, @store), phx_click: "hide-modal" %>
        </p>
      </div>
    </div>
  </div>
</div>
