<%= live_component @socket, HeaderComponent, id: :header,
                                             store: @store,
                                             token: @token,
                                             visit_id: @visit_id,
                                             referral_customer: @referral_customer %>

<div class="row justify-content-center px-3">
  <div id="order-container"
       class="col-sm-10 col-md-8 col-lg-6 col-xl-4"
       phx-hook="Notification"
       data-server-key="<%= vapid_server_key() %>">
    <%= if @ask_for_notifications do %>
      <div class="card card-body border border-warning mx-n3">
        <div class="d-flex">
          <div class="lead mr-3">
            🔔
          </div>

          <div class="mx-0">
            <%= dgettext("notifications", "Do you want to receive notifications about your order and this store?") %>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <%= link dgettext("notifications", "Not for now"), to: "#", class: "text-muted", phx_click: "dismiss" %>
          </div>

          <div class="col text-right">
            <%= link dgettext("notifications", "Yes"), to: "#", phx_click: "subscribe" %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @cart.price_type == "promotional" && !assigns[:status] do %>
      <h2 class="h5 text-primary mt-4">
        <%= img_tag Routes.static_path(@socket, "/images/favicon.svg"), class: "mt-n1 mr-1",
                                                                        height: 12,
                                                                        width: 12,
                                                                        alt: "Teiqui" %>
        <%= dgettext("orders", "You have chosen Teiqui price") %>
      </h2>

      <%= if Enum.any?(@order.parents) && @referral_customer do %>
        <p>
          <%= dgettext("orders", "Thank you! Your and %{name} made a purchase together and now are saving.", name: @referral_customer.name) %>
        </p>
      <% else %>
        <p>
          <%= dgettext("orders", "Share your discount. You have 24 hours to get another person to buy, if not, you pay the regular price.") %>
        </p>
      <% end %>

      <div class="text-center mt-4">
        <%= live_component @socket, ShareComponent, id: :order,
                                                    store: @store,
                                                    token: @token,
                                                    class: "btn btn-primary py-2 px-4",
                                                    align_right: false do %>
          <%= dgettext("stores", "Share") %>
        <% end %>
      </div>

      <%= if Enum.empty?(@order.parents) && Enum.empty?(@order.children) do %>
        <div class="mt-4 d-flex align-items-center justify-content-center">
          <div class="h5 text-primary mr-2 mt-1">
            <i class="bi-stopwatch-fill"></i>
          </div>

          <div>
            <span id="countdown"
                  class="h5"
                  phx-hook="Countdown"
                  data-expired-target="[data-expired-message]"
                  data-date="<%= @order.promotion_expires_at |> DateTime.to_iso8601() %>">
              23:59:59
            </span>
            <span class="h6 d-none text-danger font-weight-bold mb-0" data-expired-message>
              <%= dgettext("stores", "Promotion expired!") %>
            </span>
          </div>
        </div>
      <% end %>

      <hr class="my-4">
    <% end %>

    <%= if show_share_modal?(@cart, assigns) do %>
      <div id="teiqui-price-modal" class="modal" tabindex="-1" phx-hook="Modal" phx-update="ignore" data-show="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-body text-center pb-5">
              <a href="#"
                 class="h3 font-weight-semi-bold text-decoration-none float-right mb-0 mt-n2 mr-n1"
                 data-dismiss="modal">
                &times;
              </a>

              <h1 class="text-primary font-weight-semi-bold my-4">
                <%= dgettext("stores", "You have chosen Teiqui price") %>
              </h1>

              <%= img_tag Routes.static_path(@socket, "/images/store_order_modal.svg"), width: 230,
                                                                                        height: 170,
                                                                                        alt: dgettext("stores", "Share"),
                                                                                        class: "img-fluid" %>

              <p class="lead font-weight-semi-bold my-4">
                <%= dgettext("stores", "It only applies if you can get someone else to buy in 24 hours.") %>
              </p>

              <%= live_component @socket, ShareComponent, id: :order_modal,
                                                          store: @store,
                                                          token: @token,
                                                          class: "btn btn-lg btn-primary font-weight-semi-bold py-2 px-5",
                                                          align_right: false do %>
                <%= dgettext("stores", "Share") %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="text-center">
      <div class="display-4 text-primary mt-4 mb-3">
        <i class="<%= if paid?(@cart), do: "bi-bag-check", else: "bi-bag-plus" %>"></i>
      </div>

      <h2 class="h4">
        <%= if paid?(@cart) do %>
          <%= dgettext("orders", "Thank you for your purchase!") %>
        <% else %>
          <%= dgettext("orders", "Complete your purchase") %>
        <% end %>
      </h2>

      <h3 class="h4 text-primary">
        <%= dgettext("orders", "Order #%{number}", number: @order.id) %>
      </h3>

      <%= if expired_promo?(@order) do %>
        <h2 class="h5 text-danger mt-4">
          <%= dgettext("orders", "Your 24 hours period to share the discount has expired.") %>
        </h2>
      <% end %>

      <p class="h6 mt-4 mb-0">
        <%= live_redirect dgettext("stores", "Back to store"), to: Routes.counter_path(@socket, :index, @store) %>
      </p>
    </div>

    <%= show_payment_info(assigns) %>

    <%= if Enum.any?(@order.comments) do %>
      <h2 class="h5 text-muted text-center mb-3 mt-5">
        <%= dgettext("orders", "Messages") %>
      </h2>

      <div class="card card-body mx-n3">
        <p class="text-primary font-weight-semi-bold mb-2">
          <%= @store.account.name %>
        </p>

        <%= for comment <- sorted_comments(@order) do %>
          <div id="comment-<%= comment.id %>" class="card card-body bg-secondary mr-5 py-2 mb-2">
            <p class="mb-1">
              <%= comment.body %>
            </p>

            <div class="small">
              <p class="small text-muted float-right ml-auto mb-0">
                <%= localize_datetime(comment.inserted_at) %>
              </p>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
