<%= live_component @socket, HeaderComponent, store: @store, token: @token %>

<div class="row justify-content-center px-3">
  <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
    <%= if @cart.price_type == "promotional" do %>
      <h2 class="h5 text-primary mt-4">
        <%= img_tag(Routes.static_path(@socket, "/images/favicon.svg"), class: "mt-n1 mr-1", height: 12, width: 12, alt: "Teiqui") %>
        <%= dgettext("orders", "You have chosen Teiqui price") %>
      </h2>

      <p>
        <%= dgettext("orders", "Share this store link and if you get someone buying before 24 hours because of it, you get the deal. Otherwise, you should pay the difference. If you wish, you can join an existing order.") %>
      </p>

      <div class="text-center mt-4">
        <%= live_component @socket, ShareComponent, id: :order,
                                                    store: @store,
                                                    token: @token,
                                                    class: share_classes(),
                                                    align_right: false do %>
          <%= dgettext("stores", "Share") %>
        <% end %>
      </div>

      <div class="mt-4 d-flex align-items-center justify-content-center">
        <div class="text-primary mr-2 mt-n1">
          <svg class="bi" width="18" height="18" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#stopwatch-fill") %>"/>
          </svg>
        </div>

        <div>
          <span id="countdown"
                class="h5"
                phx-hook="Countdown"
                data-expired-target="[data-expired-message]"
                data-date="<%= @order.promotion_expires_at |> DateTime.to_iso8601() %>">
            23:59:59
          </span>
          <span class="h6 d-none text-danger font-weight-bold mb-0" data-expired-message>
            <%= dgettext("stores", "Promotion expired!") %>
          </span>
        </div>
      </div>

      <hr class="my-4">
    <% end %>

    <div class="text-center">
      <div class="text-primary mt-4 mb-3">
        <svg class="bi" width="32" height="32" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#bag-check") %>"/>
        </svg>
      </div>

      <h2 class="h4">
        <%= dgettext("orders", "Thank you for your purchase!") %>
      </h2>

      <h3 class="h4 text-primary">
        <%= dgettext("orders", "Order #%{number}", number: @order.id) %>
      </h3>
    </div>
  </div>
</div>
