<%= live_component @socket, HeaderComponent, id: :header, store: @store, token: @token, visit_id: @visit_id %>

<%= if @subscribe do %>
  <%= live_component @socket, NotificationComponent, id: :notification,
                                                     customer_id: @cart.customer_id,
                                                     skip_subscription: true %>
<% end %>

<div class="row justify-content-center">
  <div class="col-md-8">
    <%= live_component @socket, ProgressComponent, step: :payment, id: :progress_component %>

    <form id="payment" phx-submit="save" phx-change="update">
      <div class="accordion">
        <div class="card">
          <div class="card-header pb-4">
            <%= for {kind, text, _} <- @payment_methods do %>
              <div class="custom-control custom-radio mt-3">
                <input type="radio"
                       id="<%= kind %>"
                       name="kind"
                       class="custom-control-input"
                       value="<%= kind %>"
                       <%= maybe_put_phx_hook kind %>
                       <%= if cart_payment_kind?(@cart, kind), do: "checked" %>>
                <label class="custom-control-label" for="<%= kind %>">
                  <span class="ml-2 d-block">
                    <%= static_img kind, text %>

                    <span class="font-weight-semi-bold">
                      <%= text %>
                    </span>
                  </span>
                </label>
              </div>
            <% end %>
          </div>

          <%= for {kind, _, app} <- @payment_methods do %>
            <div id="<%= kind %>-details"
                 class="collapse<%= if cart_payment_kind?(@cart, kind), do: " show" %>">
              <div class="card-body">
                <%= payment_method_description kind, app %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%= live_component @socket, ButtonComponent, store: @store,
                                                   cart: @cart,
                                                   token: @token,
                                                   disable_with: dgettext("payments", "Saving..."),
                                                   enabled: !!(@cart.data && @cart.data.payment) do %>
        <%= dgettext("stores", "Place order") %>
      <% end %>
    </form>
  </div>
</div>
