<%= live_component @socket, HeaderComponent, id: :header, store: @store, token: @token, visit_id: @visit_id %>

<div class="row justify-content-center">
  <div class="col-md-8">
    <form id="payment" phx-submit="save" phx-change="update">
      <div class="accordion">
        <div class="card">
          <div class="card-header pb-4">
            <%= for {kind, text} <- @payment_methods do %>
              <div class="custom-control custom-radio mt-3">
                <input type="radio"
                       id="<%= kind %>"
                       name="kind"
                       class="custom-control-input"
                       value="<%= kind %>"
                       <%= if cart_payment_kind?(@cart, kind), do: "checked" %>>
                <label class="custom-control-label" for="<%= kind %>">
                  <span class="ml-2 d-block">
                    <%= static_img kind, text %>

                    <span class="font-weight-semi-bold">
                      <%= text %>
                    </span>
                  </span>
                </label>
              </div>
            <% end %>
          </div>

          <%= for {kind, _} <- @payment_methods do %>
            <div id="<%= kind %>-details"
                 class="collapse<%= if cart_payment_kind?(@cart, kind), do: " show" %>">
              <div class="card-body">
                <%= payment_method_description kind %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <nav class="fixed-bottom mb-1">
        <div class="container-fluid py-1 py-lg-2">
          <%= submit_payment @cart %>
        </div>
      </nav>
    </form>
  </div>
</div>
