<div class="py-5 my-5"></div>
<div class="py-5 my-5"></div>
<footer id="dashboard-items-tour" class="tour-footer overlay text-light bg-info-dark p-4" phx-hook="TourLink">
  <p class="lead font-weight-semi-bold mb-5">
    <%= dgettext("dashboard", "Inside More you'll find sections to setup your store, see orders, etc. To continue, click on Items.") %>
  </p>

  <p class="text-nowrap mb-0">
    <%= live_patch dgettext("dashboard", "Cancel"),
                   to: Routes.dashboard_path(@socket, :index),
                   class: "btn btn-outline-light btn-lg border border-light rounded-pill mr-3 px-4" %>

    <%= img_tag Routes.static_path(@socket, "/images/favicon_white.svg"), width: "25", height: "25", alt: gettext("Teiqui") %>
  </p>
</footer>
