<nav id="main-menu" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top py-3 mb-5">
  <div class="container">
    <%= link to: Routes.page_path(@conn, :index), class: "navbar-brand" do %>
      <%= img_tag Routes.static_path(@conn, "/images/logo_white.svg"), width: "101",
                                                                       height: "26",
                                                                       loading: "lazy",
                                                                       class: "mt-n1",
                                                                       alt: gettext("Teiqui") %>
    <% end %>


    <div class="d-inline d-lg-none navbar-nav ml-auto mr-3">
      <%= link dgettext("page", "Login"), to: Routes.session_url(app_uri(), :new), class: "nav-link font-weight-semi-bold" %>
    </div>

    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#menu-content"
            aria-controls="menu-content"
            aria-expanded="false"
            aria-label="<%= dgettext("page", "Toggle menu") %>">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-content">
      <ul class="navbar-nav mr-auto font-weight-semi-bold">
        <li class="nav-item">
          <a class="nav-link h5 mb-0" href="#app">
            <%= dgettext("page", "App") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link h5 mb-0" href="#teiqui-price">
            <%= dgettext("page", "Teiqui price") %>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link h5 mb-0" href="#pricing">
            <%= dgettext("page", "Pricing") %>
          </a>
        </li>
      </ul>

      <ul class="navbar-nav font-weight-semi-bold mr-4">
        <li class="nav-item">
          <%= link dgettext("page", "Login"), to: Routes.session_url(app_uri(), :new), class: "nav-link h5 mb-0" %>
        </li>
      </ul>

      <%= link dgettext("page", "Free trial"), to: Routes.registration_url(app_uri(), :index),
                                               class: "btn btn-light text-primary shadow-sm font-weight-semi-bold px-4 py-2 mt-3 mt-lg-0" %>
    </div>
  </div>
</nav>

<div>
  <div id="app" class="bg-primary text-white mt-5 pt-5 mb-0">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8 col-lg-6 col-xl-5 px-4">
          <h1 class="display-4 font-weight-bolder">
            <%= dgettext("page", "Double your sells") %>
          </h1>
          <h2 class="h5 font-weight-semi-bold mt-3">
            <%= dgettext("page", "Make your store in just a few clicks and double your sells with Teiqui price") %>
          </h2>

          <%= link dgettext("page", "Free trial"), to: Routes.registration_url(app_uri(), :index),
                                                   class: "btn btn-light btn-lg text-primary font-weight-semi-bold px-4 mt-3 mb-4" %>
        </div>
        <div class="col">
          <%= img_tag Routes.static_path(@conn, "/images/page/banner.svg"), width: "740",
                                                                            height: "533",
                                                                            loading: "lazy",
                                                                            class: "img-fluid",
                                                                            alt: dgettext("page", "Sharing") %>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4 col-lg-3 col-xl-2 mb-4 px-4 pt-3 text-center text-md-left">
          <%= app_img_tag @conn %>
        </div>
        <div class="col-md-7 col-lg-8 col-xl-9 px-4">
          <h3 class="h1 text-primary font-weight-bolder mt-5">
            <%= dgettext("page", "Teiqui price to sell more") %>
          </h3>

          <h4 class="h5 mt-3">
            <%= dgettext("page", "A unique discount that your customers can only access if they get you new customers.") %>
          </h4>

          <div class="row">
            <div class="col-md-6">
              <p class="mb-3 mt-4">
                <%= link dgettext("page", "Download the app"), to: play_store_app_url(),
                                                               class: "btn btn-primary btn-lg btn-block shadow-sm px-4",
                                                               target: "_blank" %>
              </p>

              <p class="mb-2">
                <%= link dgettext("page", "How it works?"), to: "#what-is-it",
                                                            class: "btn btn-white btn-lg btn-block border border-primary text-primary font-weight-semi-bold px-4" %>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-4 text-center">
          <div class="text-muted display-3 mb-3">
            <i class="bi-shop"></i>
          </div>

          <h5 class="h6 text-primary mb-1">
            <%= dgettext("page", "Make") %>
          </h5>

          <h5 class="h6 text-dark">
            <%= dgettext("page", "your store") %>
          </h5>
        </div>

        <div class="col-4 text-center">
          <div class="text-muted display-3 mb-3">
            <i class="bi-share"></i>
          </div>

          <h5 class="h6 text-primary mb-1">
            <%= dgettext("page", "Share") %>
          </h5>

          <h5 class="h6 text-dark">
            <%= dgettext("page", "via WhatsApp") %>
          </h5>
        </div>

        <div class="col-4 text-center">
          <div class="text-muted display-3 mb-3">
            <i class="bi-basket"></i>
          </div>

          <h5 class="h6 text-primary mb-1">
            <%= dgettext("page", "Sell") %>
          </h5>

          <h5 class="h6 text-dark">
            <%= dgettext("page", "double with Teiqui price") %>
          </h5>
        </div>
      </div>
    </div>
  </div>

  <div id="what-is-it" class="bg-white d-none d-block-when-target">
    <div class="container py-5 px-4">
      <h3 class="h1 text-primary font-weight-bolder mb-5">
        <%= dgettext("page", "How Teiqui price works?") %>
      </h3>

      <div class="d-flex mb-4">
        <h4 class="display-4 text-primary font-weight-bolder mb-0">
          1
        </h4>

        <p class="flex-fill h4 pt-2 mt-lg-1 mt-n1 ml-4 mb-0">
          <%= raw dgettext("page", "Setup an <strong class=\"font-weight-bolder\">attractive discount</strong> for your items.") %>
        </p>
      </div>

      <div class="d-flex mb-4">
        <h4 class="display-4 text-primary font-weight-bolder mb-0">
          2
        </h4>

        <p class="flex-fill h4 pt-2 mt-lg-1 mt-n1 ml-4 mb-0">
          <%= raw dgettext("page", "People will <strong class=\"font-weight-bolder\">share your store</strong> to get the Teiqui price.") %>
        </p>
      </div>

      <div class="d-flex mb-4">
        <h4 class="display-4 text-primary font-weight-bolder mb-0">
          3
        </h4>

        <p class="flex-fill h4 pt-2 mt-lg-1 mt-n1 ml-4 mb-0">
          <%= raw dgettext("page", "If <strong class=\"font-weight-bolder\">your customer get someone else to buy</strong> in less than 24 hours, both parties gets the Teiqui price.") %>
        </p>
      </div>

      <div class="d-flex mb-4">
        <h4 class="h1 text-primary font-weight-bolder mb-0">
          <i class="bi-exclamation-triangle"></i>
        </h4>

        <p class="flex-fill h5 pt-2 mt-lg-1 mt-n1 ml-4 mb-0">
          <%= dgettext("page", "IMPORTANT: if the 24 hour period expires and there is no other person joining, your customer pays the regular price.") %>
        </p>
      </div>

      <p class="mb-0 my-5 ml-lg-5 text-center text-lg-left">
        <%= link dgettext("page", "Free 14 days trial"), to: Routes.registration_url(app_uri(), :index),
                                                         class: "btn btn-primary btn-lg shadow-sm font-weight-semi-bold px-4" %>
      </p>
    </div>
  </div>

  <div id="teiqui-price" class="bg-primary text-white">
    <div class="container py-5 px-4">
      <h3 class="h1 font-weight-bolder mb-5">
        <%= dgettext("page", "A tool") %>
        <br>
        <%= dgettext("page", "to sell double") %>
      </h3>

      <div class="row">
        <div class="col-lg-8 col-xl-9">
          <div class="d-flex align-items-center mb-4">
            <h4 class="h1 mb-0">
              <i class="bi-share"></i>
            </h4>

            <p class="flex-fill h4 ml-4 mb-0">
              <%= raw dgettext("page", "To get the Teiqui price, your customer must share your store.") %>
            </p>
          </div>

          <div class="d-flex align-items-center mb-4">
            <h4 class="h1 mb-0">
              <i class="bi-clock-history"></i>
            </h4>

            <p class="flex-fill h4 ml-4 mb-0">
              <%= raw dgettext("page", "In less than 24 hours they should get you a new order.") %>
            </p>
          </div>

          <div class="d-flex align-items-center mb-4">
            <h4 class="h1 mb-0">
              <i class="bi-tag"></i>
            </h4>

            <p class="flex-fill h4 ml-4 mb-0">
              <%= raw dgettext("page", "If they don't make it, then pay the regular price.") %>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-xl-3">
          <div id="store-card-examples" class="carousel slide px-5 pt-4 pt-lg-0" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <%= img_tag Routes.static_path(@conn, "/images/page/card_folder.svg"), width: "257",
                                                                                       height: "444",
                                                                                       loading: "lazy",
                                                                                       class: "d-block img-fluid w-100",
                                                                                       alt: dgettext("page", "Teiqui price") %>
              </div>
              <div class="carousel-item">
                <%= img_tag Routes.static_path(@conn, "/images/page/card_egg.svg"), width: "257",
                                                                                    height: "444",
                                                                                    loading: "lazy",
                                                                                    class: "d-block img-fluid w-100",
                                                                                    alt: dgettext("page", "Teiqui price") %>
              </div>
              <div class="carousel-item">
                <%= img_tag Routes.static_path(@conn, "/images/page/card_kit.svg"), width: "257",
                                                                                    height: "444",
                                                                                    loading: "lazy",
                                                                                    class: "d-block img-fluid w-100",
                                                                                    alt: dgettext("page", "Teiqui price") %>
              </div>
              <div class="carousel-item">
                <%= img_tag Routes.static_path(@conn, "/images/page/card_pack.svg"), width: "257",
                                                                                     height: "444",
                                                                                     loading: "lazy",
                                                                                     class: "d-block img-fluid w-100",
                                                                                     alt: dgettext("page", "Teiqui price") %>
              </div>
            </div>

            <a class="carousel-control-prev" href="#store-card-examples" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"><%= dgettext("page", "Previous") %></span>
            </a>

            <a class="carousel-control-next" href="#store-card-examples" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"><%= dgettext("page", "Next") %></span>
            </a>
          </div>
        </div>
      </div>

      <p class="mb-0 my-5 ml-lg-5 text-center text-lg-left">
        <%= link dgettext("page", "Free 14 days trial"), to: Routes.registration_url(app_uri(), :index),
                                                         class: "btn btn-light btn-lg text-primary shadow-sm font-weight-semi-bold px-4" %>
      </p>
    </div>
  </div>

  <div id="pricing" class="bg-white">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-7 col-lg-7 px-4">
          <h3 class="h1 font-weight-bolder">
            <%= dgettext("page", "Choose the plan that feet your needs") %>
          </h3>

        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 text-center mb-4 border-right">
          <h4 class="h4 text-primary font-weight-bolder">
            <%= dgettext("page", "Free") %>
          </h4>

          <h5 class="h4 text-info font-weight-bolder mb-1">
            <%= dgettext("page", "Test it 14 days") %>
          </h5>

          <p class="py-1 mb-0">&nbsp;</p>
          <p>&nbsp;</p>

          <ul class="list-unstyled font-weight-semi-bold mb-3 mt-n3">
            <li><%= dgettext("page", "Online store") %></li>
            <li><%= dgettext("page", "Teiqui price") %></li>
            <li><%= dgettext("page", "Offer many payment methods") %></li>
            <li><%= dgettext("page", "No commision") %></li>
            <li><%= dgettext("page", "No order limits") %></li>
            <li><%= dgettext("page", "No credit card required") %></li>
          </ul>

          <%= link dgettext("page", "Free trial"), to: Routes.registration_url(app_uri(), :index),
                                                   class: "btn btn-outline-primary text-primary border border-primary font-weight-semi-bold py-2 px-3" %>
        </div>

        <div class="col-lg-4 text-center mb-4 border-right">
          <h4 class="h4 text-primary font-weight-bolder">
            <%= dgettext("page", "Monthly") %>
          </h4>

          <h5 class="h4 text-info font-weight-bolder mb-n1">
            <%= localized_monthly_price(@country) %>
          </h5>

          <p class="py-1 mb-2">
            <%= localized_taxes_text(@country) %>
          </p>
          <p>&nbsp;</p>

          <ul class="list-unstyled font-weight-semi-bold mb-3 mt-n3">
            <li><%= dgettext("page", "Online store") %></li>
            <li><%= dgettext("page", "Teiqui price") %></li>
            <li><%= dgettext("page", "Offer many payment methods") %></li>
            <li><%= dgettext("page", "No commision") %></li>
            <li><%= dgettext("page", "No order limits") %></li>
            <li class="d-none d-md-table-cell">&nbsp;</li>
          </ul>

          <%= link dgettext("page", "Free trial"), to: Routes.registration_url(app_uri(), :index),
                                                   class: "btn btn-outline-primary text-primary border border-primary font-weight-semi-bold py-2 px-3" %>
        </div>

        <div class="col-lg-4 text-center mb-4">
          <h4 class="h4 text-primary font-weight-bolder">
            <%= dgettext("page", "Annually") %>
          </h4>

          <h5 class="h4 text-info font-weight-bolder mb-1">
            <%= localized_yearly_price(@country) %>
          </h5>

          <p class="text-info py-2 mt-n2">
            (<%= dgettext("page", "Save %{amount}", amount: localized_save_price(@country)) %>)<br>
            <%= localized_taxes_text(@country) %>
          </p>

          <ul class="list-unstyled font-weight-semi-bold mb-3 mt-n3">
            <li><%= dgettext("page", "Online store") %></li>
            <li><%= dgettext("page", "Teiqui price") %></li>
            <li><%= dgettext("page", "Offer many payment methods") %></li>
            <li><%= dgettext("page", "No commision") %></li>
            <li><%= dgettext("page", "No order limits") %></li>
            <li class="d-none d-md-table-cell">&nbsp;</li>
          </ul>

          <%= link dgettext("page", "Free trial"), to: Routes.registration_url(app_uri(), :index),
                                                   class: "btn btn-outline-primary text-primary border border-primary font-weight-semi-bold py-2 px-3" %>
        </div>
      </div>

      <%= if payment_available?(@country) do %>
        <div class="text-center my-5">
          <p class="lead font-weight-semi-bold">
            <%= dgettext("page", "At Teiqui we work to expand your means of payment. Available platform in your country:") %>
          </p>

          <%= payment_img_tag(@conn, @country) %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-primary text-white pt-3 pb-5 mb-n5">
    <div class="container text-center text-lg-left">
      <div class="row">
        <div class="col-lg-6 mb-3">
          <p class="mb-3">
            <%= link to: play_store_app_url(), target: "_blank" do %>
              <%= play_store_img_tag() %>
            <% end %>
          </p>

          <p class="my-3">
            <%= img_tag Routes.static_path(@conn, "/images/logo_white.svg"), width: "101",
                                                                             height: "26",
                                                                             loading: "lazy",
                                                                             alt: gettext("Teiqui") %>
          </p>
        </div>
        <div class="col-lg-2 offset-lg-4">
          <p class="mb-1">
            <%= dgettext("page", "Need any help?") %>
          </p>
          <p class="mb-1">
            <%= dgettext("page", "Write to") %>
            <%= link "info@teiqui.com", to: {:mailto, "info@teiqui.com"}, class: "text-reset" %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
