<div class="py-5 my-5"></div>
<div class="py-5 my-5"></div>
<footer class="tour-footer text-light bg-info-dark p-4">
  <p class="lead font-weight-semi-bold mb-5">
    <%= dgettext("items", "Congratulations! You have created your first article. Share your store, start getting orders and let the customers become sellers.") %>
  </p>

  <p class="text-nowrap mb-0">
    <%= link dgettext("items", "Finish"), to: Routes.item_path(@conn, :index),
                                          class: "btn btn-outline-light btn-lg border border-light rounded-pill mr-3 px-4" %>

    <%= img_tag Routes.static_path(@conn, "/images/favicon_white.svg"), width: "25", height: "25", alt: gettext("Teiqui") %>
  </p>
</footer>
