<div class="py-5 my-5"></div>
<div class="py-5 my-5"></div>
<footer class="tour-footer text-light text-md-center bg-info-dark p-4">
  <p class="lead font-weight-semi-bold mb-5">
    <%= dgettext("items", "Complete with info about the item you want to add. Later you can edit this if needed.") %>
  </p>

  <p class="text-nowrap mb-0">
    <%= link dgettext("items", "Cancel"), to: Routes.item_path(@conn, :new),
                                          class: "btn btn-outline-light btn-lg border border-light rounded-pill mr-3 px-4" %>

    <%= img_tag Routes.static_path(@conn, "/images/favicon_white.svg"), width: "25", height: "25", alt: gettext("Teiqui") %>

    <%= link dgettext("items", "Continue"), to: "#promotional-price",
                                            class: "btn btn-light btn-lg text-primary font-weight-bold rounded-pill ml-3 px-4" %>
  </p>
</footer>
