<div class="text-center mt-4">
  <h1 class="h4 text-info mb-1">
    <%= dgettext("items", "You have no items yet") %>
  </h1>

  <h2 class="h4 text-info">
    <%= dgettext("items", "Add one!") %>
  </h2>

  <div class="text-info mt-3 mb-5">
    <i class="bi-box-seam icon-xl"></i>
  </div>

  <p class="mb-3">
    <%= link_to_new_item @conn %>
  </p>

  <%= unless @conn.params["tour"] do %>
    <p class="mb-0">
      <%= link dgettext("items", "Import items"), to: Routes.import_path(@conn, :index),
                                                  class: "font-weight-semi-bold" %>
    </p>
  <% end %>
</div>

<%= if @conn.params["tour"] do %>
  <%= render "_tour_empty.html", conn: @conn %>
<% end %>
