<div class="text-center">
  <h2 class="h4 text-info mt-5 mb-4">
    <%= dgettext("items", "Import some items!") %>
  </h2>

  <div class="text-info">
    <svg class="bi" width="128" height="128" fill="currentColor">
      <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#box-seam") %>"/>
    </svg>
  </div>
</div>

<div class="row justify-content-center mt-5">
  <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
    <%= if @finished do %>
      <div class="text-center">
        <div class="alert alert-info">
          <%= dngettext("items", "One item imported!", "%{count} items imported!", @imported_items) %>
        </div>

        <%= link dgettext("items", "Go to item list"), to: Routes.item_path(@socket, :index) %>
      </div>
    <% else %>
      <%= form_for @changeset, "#", [phx_submit: "import"], fn f -> %>
        <%= if @title do %>
          <%= input f, :title, dgettext("items", "Store type"), label_html: [class: "sr-only"],
                                                                input_html: [value: @title] %>
        <% else %>
          <%= input f, :title, dgettext("items", "Store type"), collection: @titles,
                                                                label_html: [class: "sr-only"],
                                                                input_html: [prompt: title_prompt(), autofocus: true] %>
        <% end %>

        <%= submit_import @total_items, @finished %>

        <%= unless @total_items do %>
          <div class="text-center mt-4">
            <%= link dgettext("items", "Skip import"), to: Routes.item_path(@socket, :index) %>
          </div>
        <% end %>
      <% end %>

      <%= if @total_items && @total_items > 0 do %>
        <p class="mt-4 mb-2 text-center">
          <%= dgettext("items", "Importing items, please wait...") %>
        </p>

        <div class="progress">
          <div class="progress-bar"
               role="progressbar"
               style="width: <%= round(@imported_items / @total_items * 100) %>%"
               aria-valuenow="<%= round(@imported_items / @total_items * 100) %>"
               aria-valuemin="0"
               aria-valuemax="100">
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
