<div class="text-center">
  <h2 class="h4 text-info mt-5 mb-4">
    <%= dgettext("items", "Import some items!") %>
  </h2>

  <div class="text-info">
    <svg class="bi" width="128" height="128" fill="currentColor">
      <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#box-seam") %>"/>
    </svg>
  </div>
</div>

<div class="row justify-content-center mt-5">
  <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
    <%= if @imported_items == 0 do %>
      <%= form_for @changeset, "#", [phx_submit: "import"], fn f -> %>
        <%= input f, :title, dgettext("items", "Store type"), collection: @titles,
                                                              label_html: [class: "sr-only"],
                                                              input_html: [prompt: title_prompt(), autofocus: true] %>

        <%= submit dgettext("items", "Import"), class: "btn btn-lg btn-block btn-primary",
                                                phx_disable_with: dgettext("items", "Importing...") %>
      <% end %>
    <% else %>
      <div class="text-center">
        <div class="alert alert-info">
          <%= dngettext("items", "One item imported!", "%{count} items imported!", @imported_items) %>
        </div>

        <%= link dgettext("items", "Go to item list"), to: Routes.item_path(@socket, :index) %>
      </div>
    <% end %>
  </div>
</div>
