<h1 class="h3">
  <%= dgettext("categories", "Categories") %>
</h1>

<div class="card my-3 table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= dgettext("categories", "Name") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for category <- @categories do %>
        <tr>
          <td><%= category.name %></td>

          <td class="text-right text-nowrap">
            <span><%= link_to_show @conn, category %></span>
            <span><%= link_to_edit @conn, category %></span>
            <span><%= link_to_delete @conn, category %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-center justify-content-lg-end mb-n3">
  <%= pagination_links @conn, @page, distance: 1 %>
</div>

<div class="mt-3 text-right">
  <%= link dgettext("categories", "New category"), to: Routes.category_path(@conn, :new),
                                                   class: "btn btn-primary rounded-pill font-weight-semi-bold" %>
</div>
