<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%= dgettext("users", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= input f, :name, dgettext("users", "Name"), input_html: [autofocus: true] %>
  <%= input f, :lastname, dgettext("users", "Lastname") %>
  <%= input f, :email, dgettext("users", "Email") %>
  <%= input f, :password, dgettext("users", "Password") %>
  <%= input f, :password_confirmation, dgettext("users", "Password confirmation") %>

  <%= lock_version_input f, assigns[:user] %>

  <div class="text-right">
    <%= submit_button assigns[:user] %>
  </div>
<% end %>
