<h1 class="h3">
  <%= dgettext("users", "Users") %>
</h1>

<div class="card my-3 table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= dgettext("users", "Name") %></th>
        <th><%= dgettext("users", "Lastname") %></th>
        <th class="d-none d-lg-table-cell"><%= dgettext("users", "Email") %></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.name %></td>
          <td><%= user.lastname %></td>
          <td class="d-none d-lg-table-cell"><%= link user.email, to: "mailto:#{user.email}" %></td>

          <td class="text-right text-nowrap">
            <span><%= link_to_show @conn, user %></span>
            <span><%= link_to_edit @conn, user %></span>
            <span><%= link_to_delete @conn, user %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-center justify-content-lg-end mb-n3">
  <%= pagination_links @conn, @page %>
</div>

<div class="mt-3">
  <%= link dgettext("users", "New user"), to: Routes.user_path(@conn, :new),
                                          class: "btn btn-primary rounded-pill font-weight-semi-bold" %>
</div>
