<div class="card my-3">
  <div class="card-header">
    <h2 class="h5">
      <%= dgettext("orders", "Order") %> #<%= @order.id %>
    </h2>
  </div>

  <%= live_render(@conn, PaymentLive, session: %{"order_id" => @order.id}) %>

  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger rounded-pill">
          <p class="mb-0"><%= dgettext("orders", "Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= input f, :status, dgettext("orders", "Status"), collection: statuses() %>

      <%= lock_version_input f, @order %>

      <div class="text-right">
        <%= submit_button() %>
      </div>
    <% end %>
  </div>
</div>

<div class="mt-3">
  <%= link dgettext("orders", "Back"), to: Routes.order_path(@conn, :index) %>
</div>
