<div class="px-3">
  <h2 class="h5 text-info mb-4">
    <%= dgettext("orders", "Order") %> #<%= @order.id %>
  </h2>

  <%= if show_promotion_alert? @order do %>
    <div class="alert alert-<%= promotion_alert_class @order %> font-weight-bold">
      <%= promotion_alert_text @order %>
    </div>
  <% end %>

  <p class="mb-1">
    <strong><%= dgettext("orders", "Type") %></strong>:
    <%= type(@order) %>
  </p>

  <p class="mb-1">
    <strong><%= dgettext("orders", "Status") %></strong>:
    <%= status(@order.status) %>
  </p>

  <p class="mb-1">
    <strong><%= dgettext("orders", "Delivery type") %></strong>:
    <%= cart_handing(@order.cart.data.handing) %>
  </p>
  <p class="mb-1">
    <strong><%= dgettext("orders", "Inserted at") %></strong>:
    <%= localize_datetime(@order.inserted_at) %>
  </p>

  <%= render "_customer.html", conn: @conn, customer: @order.customer %>

  <%= unless Enum.empty?(@order.parents) do %>
    <%= render "_parents.html", conn: @conn, parents: @order.parents %>
  <% end %>

  <%= unless Enum.empty?(@order.children) do %>
    <%= render "_children.html", conn: @conn, children: @order.children %>
  <% end %>

  <%= if @order.data && @order.data.notes do %>
    <div class="mb-1">
      <p class="mb-0">
        <strong><%= dgettext("orders", "Notes") %></strong>:
      </p>
      <%= text_to_html @order.data.notes, attributes: [class: "mb-0 small"] %>
    </div>
  <% end %>

  <div class="table-responsive">
    <table class="table table-hover small my-3">
      <thead>
        <th><%= dgettext("lines", "Name") %></th>
        <th><%= dgettext("lines", "Quantity") %></th>
        <th class="d-none d-md-table-cell d-print-table-cell"><%= dgettext("lines", "Price") %></th>
        <th><%= dgettext("lines", "Total") %></th>
      </thead>

      <tbody>
        <%= for line <- @order.cart.lines do %>
          <tr>
            <td><%= line.name %></td>
            <td><%= line.quantity %></td>
            <td class="d-none d-md-table-cell d-print-table-cell text-nowrap"><%= line_price @order.cart, line %></td>
            <td><%= line_total @conn, @order.cart, line %></td>
          </tr>
        <% end %>

        <%= if @shipping do %>
          <tr>
            <td><%= @shipping.name %> (<%= dgettext("stores", "Shipping") %>)</td>
            <td></td>
            <td class="d-none d-md-table-cell d-print-table-cell text-nowrap">
            <td><%= format_money @shipping.price %></td>
          </tr>
        <% end %>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">
            <strong><%= dgettext("orders", "Total") %></strong>
          </td>
          <td class="d-none d-md-table-cell d-print-table-cell text-nowrap"></td>
          <td>
            <strong><%= cart_total @conn, @order.cart %></strong>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  <%= if Enum.any?(@order.cart.payments) do %>
    <h3 class="h6 mt-4">
      <%= dgettext("orders", "Payments") %>
    </h3>

    <div class="table-responsive">
      <table class="table table-hover small my-3">
        <thead>
          <th><%= dgettext("payments", "Kind") %></th>
          <th><%= dgettext("payments", "Amount") %></th>
          <th><%= dgettext("payments", "Inserted at") %></th>
        </thead>

        <%= for payment <- @order.cart.payments do %>
          <tr>
            <td>
              <%= payment_kind(payment.kind) %>
              <%= pending_payment_alert(payment) %>
            </td>
            <td><%= format_money payment.amount %></td>
            <td><%= localize_datetime payment.inserted_at %></td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>
</div>

<div>
  <%= link_to_edit @conn, @order %> |
  <%= link dgettext("orders", "Back"), to: Routes.order_path(@conn, :index) %>
</div>
