<div class="row justify-content-center mt-3 px-3">
  <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
    <%= if @finished do %>
      <div class="text-center">
        <div class="alert alert-info">
          <%= dngettext("items", "One item imported!", "%{count} items imported!", @imported_items) %>
        </div>
      </div>
    <% else %>
      <%= if @total_items && @total_items > 0 do %>
        <p class="mt-4 mb-2 text-center">
          <%= dgettext("items", "Importing items, please wait...") %>
        </p>

        <div class="progress rounded-pill">
          <div class="progress-bar"
               role="progressbar"
               style="width: <%= round(@imported_items / @total_items * 100) %>%"
               aria-valuenow="<%= round(@imported_items / @total_items * 100) %>"
               aria-valuemin="0"
               aria-valuemax="100">
          </div>
        </div>
      <% else %>
        <h2 class="h2 text-primary mb-4">
          <%= translate_section(@section) %>
        </h2>

        <%= live_component @socket, component(@section), component_assigns(assigns) %>
      <% end %>
    <% end %>

    <div class="text-center mt-4">
      <%= link(dgettext("items", "Back"), to: Routes.item_path(@socket, :index)) %>
    </div>
  </div>
</div>
