<div class="px-3">
  <%= link to: Routes.item_path(@socket, :index) do %>
    <h2 class="h5 text-primary mb-5">
      <span class="mr-3">
        <i class="bi-chevron-left"></i>
      </span>

      <%= if @item do %>
        <%= dgettext("items", "Edit item") %>
      <% else %>
        <%= dgettext("items", "New item") %>
      <% end %>
    </h2>
  <% end %>

  <%= f = form_for @changeset, "#", [id: "item-form", phx_change: "validate", phx_submit: "save"] %>
    <div class="text-center" phx-drop-target="<%= @uploads.image.ref %>">
      <%= if Enum.empty?(@uploads.image.entries) do %>
        <div id="image-container" class="my-3" phx-hook="Upload" data-target="#<%= @uploads.image.ref %>">
          <%= image @item %>
        </div>
      <% else %>
        <%= for entry <- @uploads.image.entries do %>
          <div class="my-3">
            <span id="image-container" phx-hook="Upload" data-target="#<%= @uploads.image.ref %>">
              <%= live_img_preview entry, height: 100, class: "rounded mb-1" %>
            </span>

            <a href="#"
               class="btn btn-outline-danger btn-sm border border-danger rounded-pill ml-5"
               phx-click="cancel-entry"
               phx-value-ref="<%= entry.ref %>">
              &times;
            </a>
          </div>

          <%= if entry.progress > 0 do %>
            <div class="progress">
              <div class="progress-bar bg-info"
                   role="progressbar"
                   style="width: <%= entry.progress %>%"
                   aria-valuenow="<%= entry.progress %>"
                   aria-valuemin="0"
                   aria-valuemax="100">
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>

      <div class="custom-file mb-3" phx-drop-target="<%= @uploads.image.ref %>">
        <%= live_file_input @uploads.image, class: image_input_class(f, :image, @uploads.image) %>
        <%= content_tag :label, image_label(@uploads.image), class: "custom-file-label text-info",
                                                             for: @uploads.image.ref,
                                                             data_browse: dgettext("files", "Browse") %>
        <%= image_errors_tag f, :image, @uploads.image %>
      </div>
    </div>

    <%= input f, :name, dgettext("items", "Name"), input_html: [autofocus: true, phx_debounce: "blur"],
                                                   label_html: [class: "text-info"] %>
    <%= input f, :price, dgettext("items", "Price"), input_html: [
                                                       prepend: currency_symbol(@session.account.country),
                                                       phx_debounce: "blur"
                                                     ],
                                                     label_html: [class: "text-info"] %>
    <%= promotional_price_input(@session.account, f) %>

    <%= if @tour do %>
      <div id="promotional-price" class="anchor tour-target"></div>

      <span class="tour-pointer d-block text-info-dark">
        <i class="bi-caret-up-fill h1 mb-0"></i>
      </span>
    <% end %>

    <%= input f, :visibility, dgettext("items", "Show item in store "), using: :checkbox,
                                                                        input_html: [
                                                                          checked_value: "visible",
                                                                          unchecked_value: "hidden",
                                                                          phx_debounce: "blur"
                                                                        ] %>
    <div class="my-4">
      <a class="h6 text-info"
          data-toggle="collapse"
          href="#optional"
          role="button"
          aria-expanded="false"
          aria-controls="optional">
        <%= dgettext("items", "Optional information") %>
        <span class="float-right">
          <i class="bi-chevron-down"></i>
        </span>
      </a>

      <div class="collapse mt-4" id="optional">
        <%= input f, :category_id, dgettext("items", "Category"), collection: categories(@session.account),
                                                                  label_html: [class: "text-info"],
                                                                  input_html: [prompt: dgettext("items", "None")] %>
        <%= input f, :description, dgettext("items", "Description"), label_html: [class: "text-info"] %>
      </div>
    </div>

    <%= lock_version_input f, assigns[:item] %>

    <%= if @tour do %>
      <%= live_component @socket, TourComponent %>
      <%= live_component @socket, PromotionalPriceComponent %>
    <% else %>
      <div class="text-center mt-5 mb-4">
        <%= submit_button @item %>
      </div>
    <% end %>
  </form>
</div>
