<%= link to: Routes.order_path(@socket, :show, @order), class: "h6 text-decoration-none" do %>
  <span class="h6 text-primary mr-2 mb-0 mt-n2">
    <i class="bi-chevron-left"></i>
  </span>

  <%= dgettext("orders", "Go back") %>
<% end %>

<div class="mx-3">
  <%= live_component @socket, CommentsComponent, id: :comments,
                                                 account: @account,
                                                 order: @order,
                                                 empty_extra_classes: "pt-5 mt-5",
                                                 originator: "user" %>
</div>
