<div class="my-3">
  <h2 class="h4 text-info mb-4">
    <%= dgettext("orders", "Order") %> #<%= @order.id %>
  </h2>

  <%= live_component @socket, PaymentsComponent, order: @order, session: @session, id: :payments_component %>

  <%= form_for @changeset, "#", [phx_submit: "save", id: "order-form"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger rounded-pill mt-2 ">
        <p class="mb-0"><%= dgettext("orders", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <label><%= dgettext("orders", "Price") %></label>

    <%= for type <- ["promotional", "regular"] do %>
      <div class="custom-control custom-radio ml-4 mt-2">
        <input type="radio"
               id="<%= type %>"
               name="cart[price_type]"
               class="custom-control-input"
               value="<%= type %>"
               <%= if @order.cart.price_type == "promotional", do: "disabled" %>
               <%= if type == @order.cart.price_type, do: "checked" %>>
        <label class="custom-control-label" for="<%= type %>">
          <span class="ml-2 d-block">
            <span class="font-weight-semi-bold">
              <%= translate_price_type(type, @order.cart) %>
            </span>
          </span>
        </label>
      </div>
    <% end %>

    <div class="py-3"></div>

    <%= input f, :status, dgettext("orders", "Status"), collection: statuses() %>

    <%= lock_version_input f, @order %>

    <div class="text-right">
      <%= submit_button() %>
    </div>
  <% end %>
</div>

<div class="mt-3">
  <%= link dgettext("orders", "Back"), to: Routes.order_path(@socket, :index) %>
</div>
