<div class="jumbotron text-center fixed-top px-4 vh-100">
  <div class="display-1 text-info mt-5 pt-5">
    <i class="bi-wifi-off"></i>
  </div>

  <h1 class="display-4 mt-5">
    <%= dgettext("pwa", "No connection") %>
  </h1>

  <p class="lead mt-2">
    <%= dgettext("pwa", "You must be connected to the Internet to continue") %>
  </p>

  <%= link dgettext("pwa", "Retry"), to: {:javascript, "window.location.reload(true)"},
                                     class: "btn btn-lg btn-primary rounded px-4 mt-5" %>
</div>
