<div class="row justify-content-center">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center">
    <div class="pb-5 mt-4">
      <%= link to: Routes.root_path(@conn, :index) do %>
        <%= img_tag Routes.static_path(@conn, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
      <% end %>
    </div>

    <h2 class="h5 text-primary mt-4 mb-3 font-weight-semi-bold">
      <%= dgettext("passwords", "Change password") %>
    </h2>

    <p class="text-muted mb-4">
      <%= dgettext("passwords", "Enter your new password") %>
    </p>

    <%= form_for @changeset, Routes.password_path(@conn, :update, @token), [as: :user, method: :patch, class: "px-3"], fn f -> %>
      <%= input f, :password, dgettext("users", "Password"),
        input_html: [
          autofocus: true,
          autocomplete: "new-password",
          placeholder: dgettext("users", "Password")
        ],
        label_html: [class: "sr-only"] %>

      <%= input f, :password_confirmation, dgettext("users", "Password confirmation"),
        wrapper_html: [class: "pb-3"],
        input_html: [autocomplete: "new-password", placeholder: dgettext("users", "Password confirmation")],
        label_html: [class: "sr-only"] %>

      <div class="form-actions text-center my-5">
        <%= submit dgettext("passwords", "Update password"),
          class: "btn btn-primary rounded-pill px-5 font-weight-semi-bold" %>
      </div>
    <% end %>
  </div>
</div>
