<div class="mb-4 mt-5 text-center">
  <%= img_tag Routes.static_path(@conn, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
</div>

<div class="row justify-content-center mb-4">
  <div class="col col-xl-4 col-lg-5 col-md-6 col-sm-8">
    <div class="card">
      <div class="card-body p-md-4">
        <div class="text-center w-75 m-auto">
          <h2 class="h4 text-primary text-center mt-4 mb-5 font-weight-semi-bold">
            <%= dgettext("passwords", "Change password") %>
          </h2>
          <p class="text-muted mb-4">
            <%= dgettext("passwords", "Enter your new password") %>
          </p>
        </div>

        <%= form_for @changeset, Routes.password_path(@conn, :update, @token), [as: :user, method: :patch], fn f -> %>
          <%= input f, :password, dgettext("users", "Password"),
            input_html: [
              autofocus: true,
              autocomplete: "new-password",
              placeholder: dgettext("users", "Password")
            ],
            label_html: [class: "sr-only"] %>

          <%= input f, :password_confirmation, dgettext("users", "Password confirmation"),
            wrapper_html: [class: "pb-3"],
            input_html: [autocomplete: "new-password", placeholder: dgettext("users", "Password confirmation")],
            label_html: [class: "sr-only"] %>

          <div class="form-actions text-center my-5">
            <%= submit dgettext("passwords", "Update password"),
              class: "btn btn-primary rounded-pill px-5 font-weight-semi-bold" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
