<div class="row justify-content-center">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center">
    <div class="pb-5 mt-4">
      <%= link to: Routes.root_path(@conn, :index) do %>
        <%= img_tag Routes.static_path(@conn, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
      <% end %>
    </div>

    <h2 class="h5 text-primary mt-4 mb-3 font-weight-semi-bold">
      <%= dgettext("passwords", "Restore password") %>
    </h2>

    <p class="text-muted mb-5">
      <%= dgettext("passwords", "Enter your email address and we'll send you the recovery instructions") %>
    </p>

    <%= form_for @conn, Routes.password_path(@conn, :create), [as: :user, class: "px-3"], fn f -> %>
      <%= input f, :email, dgettext("users", "Email"),
        wrapper_html: [class: "pb-3"],
        input_html: [autofocus: true, autocomplete: "off", placeholder: dgettext("users", "Email")],
        label_html: [class: "sr-only"] %>

      <div class="form-actions text-center mt-5 mb-3">
        <%= submit dgettext("passwords", "Send instructions"),
          class: "btn btn-primary rounded-pill px-5 font-weight-semi-bold" %>
      </div>
    <% end %>

    <p class="mt-3 text-center font-weight-semi-bold mt-4 mb-3 mb-md-5">
      <%= link dgettext("passwords", "Go back"), to: Routes.session_path(@conn, :new) %>
    </p>
  </div>
</div>
