<div class="mb-4 mt-5 text-center">
  <%= img_tag Routes.static_path(@conn, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
</div>

<div class="row justify-content-center mb-4">
  <div class="col col-xl-4 col-lg-5 col-md-6 col-sm-8">
    <div class="card">
      <div class="card-body p-md-4">
        <div class="text-center w-75 m-auto">
          <h2 class="h4 text-primary text-center mt-4 mb-5 font-weight-semi-bold">
            <%= dgettext("passwords", "Restore password") %>
          </h2>
          <p class="text-muted mb-4">
            <%= dgettext("passwords", "Enter your email address and we'll send you the recovery instructions") %>
          </p>
        </div>

        <%= form_for @conn, Routes.password_path(@conn, :create), [as: :user], fn f -> %>
          <%= input f, :email, dgettext("users", "Email"),
            wrapper_html: [class: "pb-3"],
            input_html: [autofocus: true, autocomplete: "off", placeholder: dgettext("users", "Email")],
            label_html: [class: "sr-only"] %>

          <div class="form-actions text-center mt-5 mb-3">
            <%= submit dgettext("passwords", "Send instructions"),
              class: "btn btn-primary rounded-pill px-5 font-weight-semi-bold" %>
          </div>
        <% end %>

        <p class="mt-3 text-center font-weight-semi-bold mt-4 mb-3 mb-md-5">
          <%= link dgettext("passwords", "Go back"), to: Routes.session_path(@conn, :new) %>
        </p>
      </div>
    </div>
  </div>
</div>
