<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%= dgettext("stores", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="accordion my-3" id="store-inputs">
    <div class="card">
      <div class="card-header" id="store-general-heading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left py-1"
                  type="button"
                  data-toggle="collapse"
                  data-target="#store-general"
                  aria-expanded="true"
                  aria-controls="store-general">
            <%= dgettext("stores", "General information") %>
          </button>
        </h2>
      </div>

      <div id="store-general" class="collapse show" aria-labelledby="store-general-heading" data-parent="#store-inputs">
        <div class="card-body">
          <%= input f, :name, dgettext("stores", "Name"), input_html: [autofocus: true] %>
          <%= input f, :description, dgettext("stores", "Description") %>
          <%= input f, :slug, dgettext("stores", "Slug"), input_html: [hint: store_slug_hint()] %>
          <%= input f, :published, dgettext("stores", "Published") %>
          <%= input f, :logo, dgettext("stores", "Logo") %>
        </div>
      </div>

      <div class="card-header" id="store-optional-heading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left py-1"
                  type="button"
                  data-toggle="collapse"
                  data-target="#store-optional"
                  aria-expanded="true"
                  aria-controls="store-optional">
            <%= dgettext("stores", "Optional information") %>
          </button>
        </h2>
      </div>

      <div id="store-optional" class="collapse" aria-labelledby="store-optional-heading" data-parent="#store-inputs">
        <div class="card-body">
          <%= inputs_for f, :data, fn df -> %>
            <%= input df, :email, dgettext("stores", "Email") %>
            <%= input df, :phone, dgettext("stores", "Phone") %>
            <%= input df, :whatsapp, dgettext("stores", "WhatsApp") %>
            <%= input df, :facebook, dgettext("stores", "Facebook") %>
            <%= input df, :instagram, dgettext("stores", "Instagram") %>
          <% end %>
        </div>
      </div>

      <div class="card-header" id="store-checkout-heading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left py-1"
                  type="button"
                  data-toggle="collapse"
                  data-target="#store-checkout"
                  aria-expanded="true"
                  aria-controls="store-checkout">
            <%= dgettext("stores", "Checkout information") %>
          </button>
        </h2>
      </div>

      <div id="store-checkout" class="collapse" aria-labelledby="store-checkout-heading" data-parent="#store-inputs">
        <div class="card-body">
          <%= inputs_for f, :configuration, fn cf -> %>
            <%= input cf, :require_email, dgettext("stores", "Require email") %>
            <%= input cf, :require_phone, dgettext("stores", "Require phone") %>
            <%= input cf, :pickup, dgettext("stores", "Pickup") %>
            <%= input cf, :pickup_time_limit, dgettext("stores", "Pickup time limit") %>
            <%= input cf, :address, dgettext("stores", "Address"), using: :textarea %>
            <%= input cf, :delivery, dgettext("stores", "Delivery") %>
            <%= input cf, :delivery_area, dgettext("stores", "Delivery area"), using: :textarea %>
            <%= input cf, :delivery_time_limit, dgettext("stores", "Delivery time limit") %>
            <%= input cf, :pay_on_delivery, dgettext("stores", "Pay on delivery") %>
          <% end %>
        </div>
      </div>

      <div class="card-header" id="store-location-heading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left py-1"
                  type="button"
                  data-toggle="collapse"
                  data-target="#store-location"
                  aria-expanded="true"
                  aria-controls="store-location">
            <%= dgettext("stores", "Location information") %>
          </button>
        </h2>
      </div>

      <div id="store-location" class="collapse" aria-labelledby="store-location-heading" data-parent="#store-inputs">
        <div class="card-body">
          <%= inputs_for f, :location, fn lf -> %>
            <%= input lf, :latitude, dgettext("stores", "Latitude") %>
            <%= input lf, :longitude, dgettext("stores", "Longitude") %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%= lock_version_input f, assigns[:store] %>

  <div class="text-right">
    <%= submit_button assigns[:store] %>
  </div>
<% end %>
