<div class="modal fade" id="youtube-tutorial" role="dialog" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog h-100" role="document">
    <div class="modal-content h-100">
      <div class="modal-header">
        <h5 class="modal-title"><%= @title %></h5>
        <a href="#" class="close font-weight-semi-bold text-decoration-none" data-dismiss="modal">
          &times;
        </a>
      </div>
      <div class="modal-body">
        <iframe type="text/html"
                width="100%"
                class="h-100"
                allowfullscreen=""
                src="<%= @url %>"
                frameborder="0"></iframe>
      </div>
    </div>
  </div>
</div>
