<div class="row justify-content-center">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center">
    <div class="pb-5 mt-4 text-center">
      <%= img_tag Routes.static_path(@socket, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
    </div>

    <h1 class="h5 text-primary mt-5">
      <%= dgettext("registrations", "Come on!") %>
    </h1>

    <h2 class="h5 mb-5">
      <%= dgettext("registrations", "Let's create your account") %>
    </h2>

    <span class="text-primary mb-5">
      <svg class="bi" width="64" height="64" fill="currentColor">
        <use xlink:href="/images/bootstrap-icons.svg#shop"/>
      </svg>
    </span>

    <%= form_for @changeset, "#", [phx_submit: "save", class: "mt-5 mb-4 px-3 text-left"], fn f -> %>
      <%= input f, :name, dgettext("registrations", "Store name"),
                          input_html: [autofocus: true, placeholder: dgettext("registrations", "Store name")],
                          label_html: [class: "sr-only"] %>
      <%= input f, :type, dgettext("registrations", "Store type"),
                          input_html: [prompt: dgettext("registrations", "Store type")],
                          label_html: [class: "sr-only"],
                          collection: types() %>

      <div class="text-center">
        <%= submit_registration() %>
      </div>
    <% end %>

    <p class="text-center font-weight-semi-bold mt-5 mb-3">
      <span class="text-black-50">
        <%= dgettext("sessions", "I already have an account.") %>
      </span>
      <%= link dgettext("sessions", "Sign in"), to: Routes.session_path(@socket, :new) %>
    </p>
  </div>
</div>
