<div class="row justify-content-center">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center">
    <div class="pb-5 mt-4 text-center">
      <%= img_tag Routes.static_path(@socket, "/images/logo.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
    </div>

    <h1 class="h5 text-primary mt-5">
      <%= dgettext("registrations", "Yes!") %>
    </h1>

    <h2 class="h5 mb-5">
      <%= dgettext("registrations", "Finally") %>
    </h2>

    <span class="text-primary mb-5">
      <svg class="bi" width="64" height="64" fill="currentColor">
        <use xlink:href="/images/bootstrap-icons.svg#unlock"/>
      </svg>
    </span>

    <%= form_for @changeset, "#", [phx_submit: "save", class: "mt-5 mb-4 text-left"], fn f -> %>
      <%= input f, :password, dgettext("registrations", "Password"),
                              input_html: [autofocus: true, placeholder: dgettext("registrations", "Enter your password")],
                              label_html: [class: "sr-only"] %>
      <%= input f, :password_confirmation, dgettext("registrations", "Password confirmation"),
                                           input_html: [placeholder: dgettext("registrations", "Password confirmation")],
                                           label_html: [class: "sr-only"] %>

      <%= hidden_input f, :uuid %>

      <div class="text-center">
        <%= submit_registration() %>
      </div>
    <% end %>
  </div>
</div>
