<div class="row vh-100 justify-content-center bg-primary fixed-top">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center text-white">
    <div class="pb-4 mt-5 text-center">
      <%= img_tag Routes.static_path(@socket, "/images/logo_white.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
    </div>

    <div id="welcome" class="carousel slide pb-5" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#welcome" data-slide-to="0" class="active"></li>
        <li data-target="#welcome" data-slide-to="1"></li>
        <li data-target="#welcome" data-slide-to="2"></li>
        <li data-target="#welcome" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner mb-5 px-3">
        <div class="carousel-item active">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Welcome!") %>
          </h1>

          <h2 class="h4 mt-3 mb-5 pb-5">
            <%= dgettext("registrations", "Thank you for choosing us. Our team will be happy to help you growth.") %>
          </h2>

          <svg class="bi" width="100" height="100" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#egg") %>"/>
          </svg>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Online store") %>
          </h1>

          <h2 class="h4 mt-3 mb-5 pb-5">
            <%= dgettext("registrations", "Upload your items, choose delivery options, payment methods y get orders online.") %>
          </h2>

          <svg class="bi" width="100" height="100" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#shop") %>"/>
          </svg>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Teiqui price") %>
          </h1>

          <h2 class="h4 mt-3 mb-5 pb-5">
            <%= dgettext("registrations", "Enable discounts in your items with Teiqui price and get more than one order for every customer.") %>
          </h2>

          <svg class="bi" width="100" height="100" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#tags") %>"/>
          </svg>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Teiqui sellers") %>
          </h1>

          <h2 class="h4 mt-3 mb-5 pb-5">
            <%= dgettext("registrations", "Your customers will become your sellers using group shopping, thus bringing new buyers.") %>
          </h2>

          <svg class="bi" width="100" height="100" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#people") %>"/>
          </svg>
        </div>
      </div>
    </div>

    <p class="text-center font-weight-bold mt-5 mb-3">
      <%= link to: Routes.root_path(@socket, :index), class: "text-reset" do %>
        <%= dgettext("registrations", "Start using the app") %>

        <span class="ml-2">
          <svg class="bi" width="24" height="24" fill="currentColor">
            <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#arrow-right") %>"/>
          </svg>
        </span>
      <% end %>
    </p>
  </div>
</div>
