<div class="row vh-100 justify-content-center bg-primary fixed-top overlay pb-5">
  <div class="col-lg-4 col-md-6 col-sm-8 text-center text-white">
    <div class="pb-4 mt-5 text-center">
      <%= img_tag Routes.static_path(@socket, "/images/logo_white.svg"), width: "101", height: "26", alt: gettext("Teiqui") %>
    </div>

    <div id="welcome" class="carousel slide pb-5" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#welcome" data-slide-to="0" class="active"></li>
        <li data-target="#welcome" data-slide-to="1"></li>
        <li data-target="#welcome" data-slide-to="2"></li>
        <li data-target="#welcome" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner mb-5 px-3">
        <div class="carousel-item active">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Welcome!") %>
          </h1>

          <h2 class="h4 mt-3 mb-4 pb-3">
            <%= dgettext("registrations", "Thank you for choosing us. Our team will be happy to help you growth.") %>
          </h2>

          <i class="bi-egg icon-xl"></i>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Online store") %>
          </h1>

          <h2 class="h4 mt-3 mb-4 pb-3">
            <%= dgettext("registrations", "Upload your items, choose delivery options, payment methods y get orders online.") %>
          </h2>

          <i class="bi-shop icon-xl"></i>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Teiqui price") %>
          </h1>

          <h2 class="h4 mt-3 mb-4 pb-3">
            <%= dgettext("registrations", "Enable discounts in your items with Teiqui price and get more than one order for every customer.") %>
          </h2>

          <i class="bi-tags icon-xl"></i>
        </div>

        <div class="carousel-item">
          <h1 class="h4 font-weight-bold mt-5">
            <%= dgettext("registrations", "Teiqui sellers") %>
          </h1>

          <h2 class="h4 mt-3 mb-4 pb-3">
            <%= dgettext("registrations", "Your customers will become your sellers using group shopping, thus bringing new buyers.") %>
          </h2>

          <i class="bi-people icon-xl"></i>
        </div>
      </div>
    </div>

    <p class="text-center font-weight-bold mt-4 mb-5">
      <%= live_redirect to: Routes.tour_path(@socket, :index), class: "text-reset" do %>
        <%= dgettext("registrations", "Start using the app") %>

        <span class="h5 ml-2 mb-0">
          <i class="bi-arrow-right"></i>
        </span>
      <% end %>
    </p>
  </div>
</div>
