<%%= form_for @changeset, @action, fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%%= dgettext("<%= schema.plural %>", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <%% end %>

<%= for {attr, _type} <- schema.attrs do %>  <%%= input f, <%= inspect attr %>, dgettext("<%= schema.plural %>", "<%= Phoenix.Naming.humanize(Atom.to_string(attr)) %>") %>
<% end %>
  <%%= lock_version_input f, assigns[:<%= schema.singular %>] %>

  <div class="text-right">
    <%%= submit_button assigns[:<%= schema.singular %>] %>
  </div>
<%% end %>
