<h1 class="h3">
  <%%= dgettext("<%= schema.plural %>", "<%= schema.human_plural %>") %>
</h1>

<div class="card my-3 table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
<%= for {k, _} <- schema.attrs do %>        <th><%%= dgettext("<%= schema.plural %>", "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>") %></th>
<% end %>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
        <tr>
<%= for {k, _} <- schema.attrs do %>          <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
          <td class="text-right text-nowrap">
            <span><%%= link_to_show @conn, <%= schema.singular %> %></span>
            <span><%%= link_to_edit @conn, <%= schema.singular %> %></span>
            <span><%%= link_to_delete @conn, <%= schema.singular %> %></span>
          </td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-center justify-content-lg-end mb-n3">
  <%%= pagination_links @conn, @page, distance: 1 %>
</div>

<div class="mt-3 text-right">
  <%%= link dgettext("<%= schema.plural %>", "New <%= schema.singular %>"), to: Routes.<%= schema.route_helper %>_path(@conn, :new), class: "btn btn-primary rounded-pill font-weight-semi-bold" %>
</div>
