<div class="card my-3">
  <div class="card-header">
    <h2 class="h5">
      <%%= dgettext("<%= schema.plural %>", "<%= schema.human_singular %>") %>
    </h2>
  </div>
  <div class="card-body">
<%= for {k, _} <- schema.attrs do %>    <p class="mb-1">
            <strong><%%= dgettext("<%= schema.plural %>", "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>") %></strong>:
            <%%= @<%= schema.singular %>.<%= k %> %>
    </p>
<% end %>
  </div>
</div>

<div>
  <%%= link_to_edit @conn, @<%= schema.singular %> %> |
  <%%= link dgettext("<%= schema.plural %>", "Back"), to: Routes.<%= schema.route_helper %>_path(@conn, :index) %>
</div>
