<%= dgettext("emails", "Hello %{name}!", name: @customer.name) %>

<%= dgettext("emails", "The promotion time has ended, unfortunately no purchase was made using your referral link.") %>

<%= dgettext("emails", "These are the final order details:") %>

<%= for line <- @order.cart.lines do %>
  * <%= line.name %> x <%= line.quantity %> | <%= line_price @order.cart, line %> | <%= line_total @order.cart, line %>
<% end %>

<%= if @shipping do %>
  * <%= dgettext("stores", "Shipping") %> | <%= @shipping.name %> | <%= format_money @shipping.price %>
<% end %>

<%= dgettext("orders", "Total") %>: <%= cart_total @order.cart %>

<%= dgettext("emails", "For reference, your order is #%{number}", number: @order.id) %>
<%= dgettext("emails", "You can change the payment method and/or pay the pending amount to complete your order on the following link:") %>
<%= Routes.order_url(store_uri(), :index, @order.store, @order) %>


<%= dgettext("emails", "We'll keep you informed about it.") %>
