<h2><%= dgettext("emails", "Hello %{name}!", name: @customer.name) %></h2>

<p>
  <strong><%= dgettext("emails", "Thanks!") %></strong>
  <%= dgettext("emails", "We have receive your order") %>
</p>

<p><%= dgettext("emails", "This is what you ask for:") %></p>

<table>
  <thead>
    <tr>
      <th class="text-center" colspan="4">
        <%= @order.customer.name %>

        <br>

        <%= raw dgettext("emails", "<span class=\"font-weight-normal\">Order</span> #%{number}", number: @order.id) %> -

        <%= if @order.cart.data.handing == "pickup" do %>
          <%= dgettext("stores", "Pickup") %>
        <% else %>
          <%= dgettext("stores", "Delivery") %>
        <% end %>
      </th>
    </tr>
    <tr>
      <th class="text-right" colspan="4">
        <%= order_date @order %>
      </th>
    </tr>
  </thead>

  <tbody>
    <%= for line <- @order.cart.lines do %>
      <tr>
        <td><%= line.name %></td>
        <td><%= line.quantity %></td>
        <td class="text-right"><%= line_price @order.cart, line %></td>
        <td class="text-right"><%= line_total @order.cart, line %></td>
      </tr>
    <% end %>

    <%= if @shipping do %>
      <tr>
        <td></td>
        <td class="text-right"><%= dgettext("stores", "Shipping") %> - <%= @shipping.name %></td>
        <td></td>
        <td class="text-right"><%= format_money @shipping.price %></td>
      </tr>
    <% end %>
  </tbody>

  <tfoot>
    <tr>
      <td colspan="3">
        <strong><%= dgettext("orders", "Total") %></strong>
      </td>
      <td class="text-right">
        <strong><%= cart_total @order.cart %></strong>
      </td>
    </tr>
  </tfoot>
</table>

<p>
  <%= raw dgettext("emails", "For reference, your order is <strong>#%{number}</strong>", number: @order.id) %>
</p>

<p>
  <%= dgettext("emails", "We'll keep you informed about it.") %>
</p>
