<h2><%= dgettext("emails", "Hello %{name}!", name: @user.name) %></h2>

<p>
  <strong><%= dgettext("emails", "Congratulations!") %></strong>
  <%= dgettext("emails", "You have a new order, this is it:") %>
</p>

<table>
  <thead>
    <tr>
      <th class="text-center" colspan="4">
        <%= @order.customer.name %>

        <br>

        <%= raw dgettext("emails", "<span class=\"font-weight-normal\">Order</span> #%{number}", number: @order.id) %> -

        <%= if @order.cart.data.handing == "pickup" do %>
          <%= dgettext("stores", "Pickup") %>
        <% else %>
          <%= dgettext("stores", "Delivery") %>
        <% end %>
      </th>
    </tr>
    <tr>
      <th colspan="2">
        <%= order_date @order %>
      </th>
      <th class="text-right" colspan="2">
        <%= order_time @order %>
      </th>
    </tr>
  </thead>

  <tbody>
    <%= for line <- @order.cart.lines do %>
      <tr>
        <td><%= line.name %></td>
        <td><%= line.quantity %></td>
        <td class="text-right"><%= line_price @order.cart, line %></td>
        <td class="text-right"><%= line_total @order.cart, line %></td>
      </tr>
    <% end %>

    <%= if @shipping do %>
      <tr>
        <td></td>
        <td class="text-right">
          <%= dgettext("stores", "Shipping") %> - <%= @shipping.name %>
          <br>
          <%= if @order.customer.address, do: @order.customer.address %>
        </td>
        <td></td>
        <td class="text-right"><%= format_money @shipping.price %></td>
      </tr>
    <% end %>
  </tbody>

  <tfoot>
    <tr>
      <td colspan="3">
        <strong><%= dgettext("orders", "Total") %></strong>
      </td>
      <td class="text-right">
        <strong><%= cart_total @order.cart %></strong>
      </td>
    </tr>
  </tfoot>
</table>

<p class="mt-3">
  <%= raw dgettext("emails", "For reference, the order is <strong>#%{number}</strong>", number: @order.id) %>

  <%= if @order.cart.data.handing == "pickup" do %>
    <%= raw dgettext("emails", "and <strong>it will be picked up from your store</strong>.") %>
  <% else %>
    <%= raw dgettext("emails", "and it should be <strong>delivered</strong>.") %>
  <% end %>
</p>

<p>
  <%= dgettext("emails", "Go to the app and see more information about this ") %>
  <%= link dgettext("emails", "here"), to: Routes.order_url(app_uri(), :show, @order) %>.
</p>

<p>
  <strong>
    <%= link dgettext("emails", "Teiqui team"), to: Routes.root_url(web_uri(), :index) %>
  </strong>
</p>
