<%= dgettext("emails", "Hello %{name}!", name: @user.name) %>

<%= dgettext("emails", "Congratulations!") %>
<%= dgettext("emails", "You have a new order, this is it:") %>

<%= for line <- @order.cart.lines do %>
  * <%= line.quantity %> x <%= line.name %> | <%= format_money line.price %> | <%= line_total @order.cart, line %>
<% end %>

<%= dgettext("orders", "Total") %>: <%= cart_total @order.cart %>

<%= dgettext("emails", "For reference, the order is #%{number}", number: @order.id) %>

<%= dgettext("emails", "Go to the app and see more information about this, visit the following direction:") %>
<%= Routes.order_url(Tq2Web.Endpoint, :show, @order) %>
