<%= dgettext("emails", "Hello %{name}!", name: @customer.name) %>

<%= dgettext("emails", "Congratulations!") %>
<%= dgettext("emails", "We have received an order from the link you shared, so it's all set for the discounted price") %>

<%= dgettext("emails", "Just to recapitulate, this is what you ask for:") %>

<%= for line <- @order.cart.lines do %>
  * <%= line.quantity %> x <%= line.name %> | <%= line_price @order.cart, line %> | <%= line_total @order.cart, line %>
<% end %>

<%= if @shipping do %>
  * <%= dgettext("stores", "Shipping") %> | <%= @shipping.name %> | <%= format_money @shipping.price %>
<% end %>

<%= dgettext("orders", "Total") %>: <%= cart_total @order.cart %>

<%= dgettext("emails", "For reference, your order is #%{number}", number: @order.id) %>

<%= dgettext("emails", "We'll keep you informed about it.") %>
