<nav class="navbar navbar-expand-lg navbar-dark h5 font-weight-bold fixed-top bg-primary py-1">
  <div class="container-fluid">
    <div class="navbar-nav">
      <%= icon_link @conn, "door-open", to: Routes.session_path(@conn, :delete), class: "text-light", method: :delete, data: [
        confirm: dgettext("menu", "Are you sure?")
      ] %>
    </div>

    <a class="navbar-text mx-3" href="<%= Routes.root_path(@conn, :index) %>">
      <%= dgettext("menu", "Hello %{name}", name: String.slice(@account.name, 0..30)) %>
    </a>

    <%= icon_link @conn, "list", to: "#", class: "navbar-toggler border-0", data: [toggle: "collapse", target: "#menu"] %>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mr-auto">
        <%= menu_item @conn, to: Routes.store_path(@conn, :index, "main") do %>
          <%= dgettext("stores", "Store") %>
        <% end %>
        <%= menu_item @conn, to: Routes.order_path(@conn, :index) do %>
          <%= dgettext("orders", "Orders") %>
        <% end %>
        <%= menu_item @conn, to: Routes.item_path(@conn, :index) do %>
          <%= dgettext("items", "Items") %>
        <% end %>
        <%= menu_item @conn, to: Routes.category_path(@conn, :index) do %>
          <%= dgettext("categories", "Categories") %>
        <% end %>
        <%= menu_item @conn, to: Routes.user_path(@conn, :index) do %>
          <%= dgettext("users", "Users") %>
        <% end %>
        <%= menu_item @conn, to: Routes.app_path(@conn, :index) do %>
          <%= dgettext("apps", "Apps") %>
        <% end %>
        <%= menu_item @conn, to: Routes.license_path(@conn, :index) do %>
          <%= dgettext("licenses", "Licenses") %>
        <% end %>
        <%= if @user.role == "admin" do %>
          <%= menu_item @conn, to: Routes.account_path(@conn, :index) do %>
            <%= dgettext("accounts", "Accounts") %>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
