<%= if show_button?(@cart) do %>
  <nav class="fixed-bottom bg-white pb-1">
    <div class="container-fluid pb-1 pt-2">
      <div class="d-flex">
        <div class="mr-2">
          <%= live_component @socket, OptionsComponent, store: @store %>
        </div>

        <div class="flex-fill">
          <%= button_wrapper assigns do %>
            <span class="d-flex">
              <span>
                <i class="bi-cart3"></i>
              </span>

              <span class="flex-fill">
                <%= render_block(@inner_block) %>
              </span>
            </span>
          <% end %>
        </div>

        <div class="ml-2">
          <%= live_component @socket, ShareComponent, id: :button,
                                                      store: @store,
                                                      token: @token,
                                                      class: "btn btn-primary btn-lg py-2",
                                                      align_right: true do %>
            <i class="bi-share-fill"></i>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
<% end %>
