<nav id="store-header-<%= @id %>" class="<%= nav_classes(@socket) %>" <%= maybe_shrink_hook(@socket) %>>
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <div class="mr-3 hide-on-shrink">
        <%= image @socket, @store %>
      </div>

      <div>
        <div class="mt-2 show-on-shrink"></div>
        <h1 class="h5 font-weight-bold mb-1">
          <%= live_redirect to: Routes.counter_path(@socket, :index, @store), class: "text-reset text-decoration-none" do %>
            <%= @store.name %>
          <% end %>
        </h1>

        <div class="hide-on-shrink">
          <%= live_component @socket, InformationComponent, store: @store, class: "h4" %>
        </div>
      </div>
    </div>

    <div class="float-right mt-n4 hide-on-shrink">
      <%= live_component @socket, ShareComponent, id: :header,
                                                  store: @store,
                                                  token: @token,
                                                  class: share_classes(),
                                                  align_right: true do %>
        <i class="bi-share-fill"></i>
      <% end %>
    </div>

    <div class="show-on-shrink justify-content-end mt-n3">
      <%= live_component @socket, InformationComponent, store: @store, class: "h2 mb-0 mt-n1 mt-lg-n2" %>
      <%= live_component @socket, ShareComponent, id: :header_shrink,
                                                  store: @store,
                                                  token: @token,
                                                  class: share_classes(),
                                                  align_right: true do %>
        <i class="bi-share-fill"></i>
      <% end %>
    </div>

    <%= live_component @socket, TeamComponent, id: :team, store: @store, referral_customer: @referral_customer %>
  </div>

  <%= if Map.has_key?(assigns, :show_categories) do %>
    <nav class="navbar navbar-light row bg-white mt-3 mb-n2 py-0 px-4">
      <div class="col-6">
        <%= search_input(assigns) %>
      </div>
      <div class="col-6 col-md-auto text-truncate">
        <a href="#" class="float-right text-info" id="toggle-categories" phx-click="toggle-categories" phx-hook="ScrollToTop">
          <span class="mr-2 text-truncate">
            <%= categories_title(assigns) %>
          </span>

          <%= chevron_direction(@show_categories) %>
        </a>
      </div>
    </nav>
  <% end %>

  <%= if assigns[:show_teiqui_price_info] do %>
    <nav class="navbar navbar-light bg-primary text-white py-1 mb-1 mt-2"
         phx-hook="UpdateSession"
         id="teiqui-price-info"
         data-url="<%= Routes.store_dismiss_price_info_path(@socket, :dismiss_price_info, @store) %>">
      <div class="align-self-center mr-2 mt-1">
        <%= teiqui_logo_img_tag(@socket) %>
      </div>
      <div class="align-self-center flex-fill mt-1 font-weight-bolder">
        <%= dgettext("stores", "Teiqui price") %>
      </div>
      <div class="align-self-center mt-1">
        <%= link to: "#",
                 class: "h3 text-reset font-weight-bold",
                 phx_click: "dismiss",
                 phx_value_id: "price-info",
                 phx_target: @myself do %>
          &times;
        <% end %>
      </div>
    </nav>

    <nav class="navbar navbar-light bg-white text-dark py-2 mb-n2">
      <div class="align-self-center mx-4 mt-1 mb-2">
        <%= dgettext("stores", "Enjoy the discount making other people buy in the store or by joining to other customer.") %>
      </div>
    </nav>
  <% end %>
</nav>

<div class="py-5"></div>
<div class="py-3"></div>

<%= if Map.has_key?(assigns, :show_categories) do %>
  <div class="py-3"></div>
<% end %>
<%= if assigns[:show_teiqui_price_info] do %>
  <div class="py-5 py-md-5 mb-4 mb-md-0"></div>
<% end %>
