<nav class="bg-primary text-white fixed-top py-2">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <div class="mr-3">
        <%= image @socket, @store %>
      </div>

      <div>
        <h2 class="h6 mb-0">
          <%= dgettext("stores", "Online store") %>
        </h2>

        <h1 class="h5 font-weight-bold mb-1">
          <%= live_redirect to: Routes.counter_path(@socket, :index, @store), class: "text-reset text-decoration-none" do %>
            <%= @store.name %>
          <% end %>
        </h1>

        <%= live_component @socket, InformationComponent, store: @store %>
      </div>
    </div>

    <div class="float-right mt-n4">
      <%= live_component @socket, ShareComponent, id: :header,
                                                  store: @store,
                                                  token: @token,
                                                  class: share_classes(),
                                                  align_right: true do %>
        <svg class="bi" width="12" height="12" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#share-fill") %>"/>
        </svg>
      <% end %>
    </div>

    <%= live_component @socket, TeamComponent, id: :group, store: @store %>
  </div>

  <%= if Map.has_key?(assigns, :show_categories) do %>
    <nav class="navbar navbar-light bg-white mt-3 mb-n2 py-1">
      <div class="col-6">
        <%= search_input(assigns) %>
      </div>
      <div class="col-auto">
        <a class="float-right text-info" id="toggle-categories" phx-click="toggle-categories" phx-hook="ScrollToTop">
          <%= dgettext("stores", "Categories") %>
          <%= caret_direction(@socket, @show_categories) %>
        </a>
      </div>
    </nav>
  <% end %>
</nav>

<div class="py-5"></div>
<div class="py-4"></div>

<%= if Map.has_key?(assigns, :show_categories) do %>
  <div class="py-4"></div>
<% end %>
