<nav class="bg-primary text-white fixed-top py-2">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <div class="mr-3">
        <%= image @socket, @store %>
      </div>

      <div>
        <h2 class="h6 mb-0">
          <%= dgettext("stores", "Online store") %>
        </h2>

        <h1 class="h5 font-weight-bold mb-1">
          <%= live_redirect to: Routes.counter_path(@socket, :index, @store), class: "text-reset text-decoration-none" do %>
            <%= @store.name %>
          <% end %>
        </h1>

        <%= if @store.data && @store.data.facebook do %>
          <%= link to: "https://www.facebook.com/#{@store.data.facebook}",
                   class: "text-reset mr-3",
                   title: @store.data.facebook,
                   target: "_blank" do %>
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#facebook") %>"/>
            </svg>
          <% end %>
        <% end %>

        <%= if @store.data && @store.data.instagram do %>
          <%= link to: "https://www.instagram.com/#{@store.data.instagram}",
                   class: "text-reset mr-3",
                   title: @store.data.instagram,
                   target: "_blank" do %>
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#instagram") %>"/>
            </svg>
          <% end %>
        <% end %>

        <%= if @store.data && @store.data.whatsapp do %>
          <%= link to: "https://wa.me/#{@store.data.whatsapp}",
                   class: "text-reset mr-3",
                   title: @store.data.whatsapp,
                   target: "_blank" do %>
            <svg class="bi" width="16" height="16" fill="currentColor">
              <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#telephone") %>"/>
            </svg>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="dropdown float-right mt-n4">
      <a href="#"
         id="share"
         class="btn btn-sm btn-light text-primary rounded-circle h-28-px w-28-px p-1 mt-n1"
         data-toggle="dropdown"
         aria-haspopup="true"
         aria-expanded="false">
        <svg class="bi" width="12" height="12" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@socket, "/images/bootstrap-icons.svg#share-fill") %>"/>
        </svg>
      </a>

      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="share">
        <span class="d-block mb-2 mx-4">
          <%= dgettext("stores", "Share on:") %>
        </span>

        <%= link to: whatsapp_share_url(@store, @token),
                 title: dgettext("stores", "WhatsApp"),
                 class: "dropdown-item",
                 target: "_blank" do %>
          <%= dgettext("stores", "WhatsApp") %>
        <% end %>
        <%= link to: facebook_share_url(@store, @token),
                 title: dgettext("stores", "Facebook"),
                 class:  "dropdown-item",
                 target: "_blank" do %>
          <%= dgettext("stores", "Facebook") %>
        <% end %>

        <span class="d-block dropdown-divider"></span>

        <a id="store-copy-to-clipboard"
           class="dropdown-item d-none"
           href="#"
           data-text="<%= Routes.counter_url(base_uri(), :index, @store, referral: @token, utm_source: "clipboard") %>"
           phx-hook="CopyToClipboard">
          <%= dgettext("stores", "Copy store link") %>
        </a>
        <a id="store-share-in-app"
           class="dropdown-item d-none"
           href="#"
           data-title="<%= @store.name %>"
           data-text="<%= dgettext("stores", "Hey, check our store!") %>"
           data-url="<%= Routes.counter_url(base_uri(), :index, @store, referral: @token, utm_source: "other_app") %>"
           phx-hook="Share">
          <%= dgettext("stores", "Share in another app") %>
        </a>
      </div>
    </div>
  </div>

  <%= if Map.has_key?(assigns, :show_categories) do %>
    <nav class="navbar navbar-light text-secondary bg-white mt-3 mb-n2 py-3">
      <div class="col-6">
        <%= dgettext("stores", "Search...") %>
      </div>
      <div class="col-6">
        <a class="float-right" id="toggle-categories" phx-click="toggle-categories" phx-hook="ScrollToTop">
          <%= dgettext("stores", "Categories") %>
          <%= caret_direction(@socket, @show_categories) %>
        </a>
      </div>
    </nav>
  <% end %>
</nav>

<div class="py-5"></div>
<div class="py-4"></div>
