<div id="header-group-<%= @id %>" class="d-flex align-self-center mt-3">
  <div class="align-self-center mr-3">
    <%= avatar(@socket, @referral_customer) %>
  </div>
  <div class="align-self-center flex-fill">
    <p class="mb-0 small font-weight-semi-bold">
      <%= if @referral_customer do %>
        <%= dgettext("stores", "Great! Your are buying with %{name}", name: first_name(@referral_customer)) %>
      <% else %>
        <%= dgettext("stores", "Share the store and take advantage of the Teiqui price") %>
      <% end %>
    </p>
  </div>
  <div class="align-self-center ml-3">
    <%= link_to_join @socket, @store, @referral_customer %>
  </div>
</div>
