<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger rounded-pill">
      <p class="mb-0"><%= dgettext("accounts", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= input f, :name, dgettext("accounts", "Name"), input_html: [autofocus: true] %>
  <%= input f, :status, dgettext("accounts", "Status"), collection: statuses() %>
  <%= input f, :country, dgettext("accounts", "Country"), collection: countries() %>
  <%= input f, :time_zone, dgettext("accounts", "Time zone"), collection: time_zones() %>

  <%= lock_version_input f, assigns[:account] %>

  <div class="text-right">
    <%= submit_button assigns[:account] %>
  </div>
<% end %>
