<h1 class="h3">
  <%= dgettext("accounts", "Accounts") %>
</h1>

<div class="card my-3 table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th><%= dgettext("accounts", "Name") %></th>
        <th class="d-none d-sm-table-cell"><%= dgettext("accounts", "Status") %></th>
        <th class="d-none d-md-table-cell"><%= dgettext("accounts", "Country") %></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for account <- @accounts do %>
        <tr>
          <td><%= account.name %></td>
          <td class="d-none d-sm-table-cell"><%= status account %></td>
          <td class="d-none d-md-table-cell"><%= country account %></td>

          <td class="text-right text-nowrap">
            <span><%= link_to_show @conn, account %></span>
            <span><%= link_to_edit @conn, account %></span>
            <span><%= link_to_delete @conn, account %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="d-flex justify-content-center justify-content-lg-end mb-n3">
  <%= pagination_links @conn, @page, distance: 1 %>
</div>

<div class="mt-3 text-right">
  <%= link dgettext("accounts", "New account"), to: Routes.account_path(@conn, :new),
                                                class: "btn btn-primary rounded-pill font-weight-semi-bold" %>
</div>
