<h2 class="h5 text-primary mb-4"><%= @account.name %></h2>

<p class="mb-1">
  <strong><%= dgettext("accounts", "Status") %></strong>:
  <%= status @account %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Country") %></strong>:
  <%= country @account %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Time zone") %></strong>:
  <%= @account.time_zone %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Registration email") %></strong>:
  <%= link @owner.email, to: {:mailto, @owner.email} %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Store email") %></strong>:
  <%= store_email_link @account.store %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Store phone") %></strong>:
  <%= store_phone @account.store %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Store WhatsApp") %></strong>:
  <%= store_whatsapp @account.store %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Store") %></strong>:
  <%= link store_url(@account), to: store_url(@account), target: "_blank" %>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Orders count") %></strong>:
  <span class="badge badge-info">
    <%= @stats[:orders_count] %>
  </span>
</p>
<p class="mb-1">
  <strong><%= dgettext("accounts", "Carts count") %></strong>:
  <span class="badge badge-info">
    <%= @stats[:carts_count] %>
  </span>
</p>
<p class="mb-1">
  <strong><%= dgettext("licenses", "Status") %></strong>:
  <%= status @license %>
</p>

<p class="mb-1">
  <strong><%= dgettext("licenses", "Paid until") %></strong>:
  <%= localize_date @license.paid_until %>
</p>

<p class="mb-1">
  <%= link_to_extend_license @conn, @account %>
</p>

<div class="my-4">
  <%= link dgettext("accounts", "Back"), to: Routes.account_path(@conn, :index) %>
</div>
